//
//  FootLeft.swift
//  ProjectName
//
//  Created by AuthorName on 1/10/18.
//  Copyright © 2018 CompanyName. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class FootLeft : NSObject {

    
    static let shared = FootLeft()
    
    static var context = UIGraphicsGetCurrentContext()
    
    static var context2 = UIGraphicsGetCurrentContext()
    
    static var bezierPath = UIBezierPath()
    
    static var bezier2Path = UIBezierPath()
    
    static var bezier3Path = UIBezierPath()
    
    static var bezier4Path = UIBezierPath()
    
    static var bezier5Path = UIBezierPath()

    
//    static var listbezierPath = [UIBezierPath]()
    
    
    public class func removeContext() {
//        context = nil
        context?.closePath()
        
    }


    @objc dynamic public class func drawFootLeft(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 375, height: 554), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        
        
        context = UIGraphicsGetCurrentContext()
        
        //// Resize to Target Frame
        context?.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 375, height: 554), target: targetFrame)
        context?.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context?.scaleBy(x: resizedFrame.width / 375, y: resizedFrame.height / 554)



        //// Image Declarations
        let menFrontBody = UIImage(named: "menFrontBody.png")!

        //// Picture Drawing
        let picturePath = UIBezierPath(rect: CGRect(x: 0, y: 0, width: 375, height: 554))
        context?.saveGState()
        picturePath.addClip()
        context?.translateBy(x: 0, y: 0)
        context?.scaleBy(x: 1, y: -1)
        context?.translateBy(x: 0, y: -menFrontBody.size.height)
        context?.draw(menFrontBody.cgImage!, in: CGRect(x: 0, y: 0, width: menFrontBody.size.width, height: menFrontBody.size.height))
        context?.restoreGState()


        //// Bezier Drawing
        context?.saveGState()
        context?.setBlendMode(.difference)
        context?.beginTransparencyLayer(auxiliaryInfo: nil)

        bezierPath.usesEvenOddFillRule = true
        bezierPath.move(to: CGPoint(x: 187.5, y: 296.5))
        bezierPath.addLine(to: CGPoint(x: 184.5, y: 290.5))
        bezierPath.addLine(to: CGPoint(x: 179.5, y: 281.5))
        bezierPath.addLine(to: CGPoint(x: 175.5, y: 273.5))
        bezierPath.addLine(to: CGPoint(x: 172.5, y: 267.5))
        bezierPath.addLine(to: CGPoint(x: 169.5, y: 262.5))
        bezierPath.addLine(to: CGPoint(x: 165.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 147.5, y: 242.5))
        bezierPath.addLine(to: CGPoint(x: 144.73, y: 258.38))
        bezierPath.addLine(to: CGPoint(x: 144.5, y: 262.5))
        bezierPath.addLine(to: CGPoint(x: 144.5, y: 266.5))
        bezierPath.addLine(to: CGPoint(x: 144.5, y: 269.5))
        bezierPath.addLine(to: CGPoint(x: 139.69, y: 296.12))
        bezierPath.addLine(to: CGPoint(x: 139.41, y: 297.65))
        bezierPath.addLine(to: CGPoint(x: 139.5, y: 303.5))
        bezierPath.addLine(to: CGPoint(x: 139.5, y: 310.5))
        bezierPath.addLine(to: CGPoint(x: 140.5, y: 319.5))
        bezierPath.addLine(to: CGPoint(x: 141.5, y: 327.5))
        bezierPath.addLine(to: CGPoint(x: 142.5, y: 338.5))
        bezierPath.addLine(to: CGPoint(x: 144.5, y: 346.5))
        bezierPath.addLine(to: CGPoint(x: 145.5, y: 352.5))
        bezierPath.addLine(to: CGPoint(x: 147.5, y: 360.5))
        bezierPath.addLine(to: CGPoint(x: 149.5, y: 368.5))
        bezierPath.addLine(to: CGPoint(x: 150.5, y: 379.5))
        bezierPath.addLine(to: CGPoint(x: 151.5, y: 388.5))
        bezierPath.addLine(to: CGPoint(x: 152.5, y: 395.5))
        bezierPath.addLine(to: CGPoint(x: 152.5, y: 402.5))
        bezierPath.addLine(to: CGPoint(x: 152.5, y: 407.5))
        bezierPath.addLine(to: CGPoint(x: 152.5, y: 412.5))
        bezierPath.addLine(to: CGPoint(x: 152.27, y: 416.92))
        bezierPath.addLine(to: CGPoint(x: 151.5, y: 420.5))
        bezierPath.addLine(to: CGPoint(x: 150.5, y: 428.5))
        bezierPath.addLine(to: CGPoint(x: 149.98, y: 441.07))
        bezierPath.addLine(to: CGPoint(x: 150.5, y: 446.5))
        bezierPath.addLine(to: CGPoint(x: 152.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 154.5, y: 464.5))
        bezierPath.addLine(to: CGPoint(x: 157.5, y: 474.5))
        bezierPath.addLine(to: CGPoint(x: 159.5, y: 482.5))
        bezierPath.addLine(to: CGPoint(x: 161.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 163.5, y: 496.5))
        bezierPath.addLine(to: CGPoint(x: 164.5, y: 505.5))
        bezierPath.addLine(to: CGPoint(x: 165.5, y: 514.5))
        bezierPath.addLine(to: CGPoint(x: 165.5, y: 522.5))
        bezierPath.addLine(to: CGPoint(x: 165.5, y: 523.5))
        bezierPath.addLine(to: CGPoint(x: 166.5, y: 524.5))
        bezierPath.addLine(to: CGPoint(x: 166.5, y: 529.5))
        bezierPath.addLine(to: CGPoint(x: 166.5, y: 531.5))
        bezierPath.addLine(to: CGPoint(x: 166.5, y: 533.5))
        bezierPath.addLine(to: CGPoint(x: 162.85, y: 540.07))
        bezierPath.addLine(to: CGPoint(x: 162.5, y: 542.5))
        bezierPath.addLine(to: CGPoint(x: 162.5, y: 546.5))
        bezierPath.addLine(to: CGPoint(x: 164.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 178.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 180.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 181.5, y: 546.5))
        bezierPath.addLine(to: CGPoint(x: 183.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 184.5, y: 548.5))
        bezierPath.addLine(to: CGPoint(x: 185.5, y: 548.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 548.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 544.5))
        bezierPath.addLine(to: CGPoint(x: 192.5, y: 541.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 538.5))
        bezierPath.addLine(to: CGPoint(x: 191.41, y: 537.09))
        bezierPath.addLine(to: CGPoint(x: 188.5, y: 532.5))
        bezierPath.addLine(to: CGPoint(x: 187.5, y: 528.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 519.5))
        bezierPath.addLine(to: CGPoint(x: 187.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 184.5, y: 509.5))
        bezierPath.addLine(to: CGPoint(x: 183.5, y: 504.5))
        bezierPath.addLine(to: CGPoint(x: 182.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 182.5, y: 480.5))
        bezierPath.addLine(to: CGPoint(x: 182.5, y: 472.5))
        bezierPath.addLine(to: CGPoint(x: 184.5, y: 459.5))
        bezierPath.addLine(to: CGPoint(x: 184.83, y: 442.18))
        bezierPath.addLine(to: CGPoint(x: 182.5, y: 431.5))
        bezierPath.addLine(to: CGPoint(x: 181.5, y: 425.5))
        bezierPath.addLine(to: CGPoint(x: 181.5, y: 416.5))
        bezierPath.addLine(to: CGPoint(x: 181.5, y: 412.5))
        bezierPath.addLine(to: CGPoint(x: 183.5, y: 406.5))
        bezierPath.addLine(to: CGPoint(x: 185.5, y: 394.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 376.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 357.5))
        bezierPath.addLine(to: CGPoint(x: 188.5, y: 334.5))
        bezierPath.addLine(to: CGPoint(x: 190.5, y: 322.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 312.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 306.5))
        bezierPath.addLine(to: CGPoint(x: 188.5, y: 299.5))
        bezierPath.addLine(to: CGPoint(x: 187.5, y: 296.5))
        bezierPath.close()
        UIColor.white.setFill()
        bezierPath.fill()
//        UIColor.black.setStroke()
//        bezierPath.lineWidth = 1
//        bezierPath.stroke()

        context?.endTransparencyLayer()
        context?.restoreGState()
        
        

        //BUNG
        context?.saveGState()
        context?.setBlendMode(.difference)

        bezier3Path.usesEvenOddFillRule = true
        bezier3Path.move(to: CGPoint(x: 177, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 169, y: 123))
        bezier3Path.addLine(to: CGPoint(x: 163, y: 126))
        bezier3Path.addLine(to: CGPoint(x: 159, y: 130))
        bezier3Path.addLine(to: CGPoint(x: 153, y: 135))
        bezier3Path.addLine(to: CGPoint(x: 149, y: 141))
        bezier3Path.addLine(to: CGPoint(x: 148, y: 148))
        bezier3Path.addLine(to: CGPoint(x: 146, y: 156))
        bezier3Path.addLine(to: CGPoint(x: 146, y: 163))
        bezier3Path.addLine(to: CGPoint(x: 148, y: 178))
        bezier3Path.addLine(to: CGPoint(x: 148, y: 184))
        bezier3Path.addLine(to: CGPoint(x: 149, y: 193))
        bezier3Path.addLine(to: CGPoint(x: 151, y: 210))
        bezier3Path.addLine(to: CGPoint(x: 150, y: 220))
        bezier3Path.addLine(to: CGPoint(x: 148.17, y: 228.27))
        bezier3Path.addLine(to: CGPoint(x: 148, y: 240))
        bezier3Path.addLine(to: CGPoint(x: 148, y: 243))
        bezier3Path.addLine(to: CGPoint(x: 153, y: 247))
        bezier3Path.addLine(to: CGPoint(x: 159, y: 252))
        bezier3Path.addLine(to: CGPoint(x: 163, y: 255))
        bezier3Path.addLine(to: CGPoint(x: 167, y: 259))
        bezier3Path.addLine(to: CGPoint(x: 171, y: 265))
        bezier3Path.addLine(to: CGPoint(x: 174, y: 270))
        bezier3Path.addLine(to: CGPoint(x: 177, y: 276))
        bezier3Path.addLine(to: CGPoint(x: 180, y: 282))
        bezier3Path.addLine(to: CGPoint(x: 182, y: 286))
        bezier3Path.addLine(to: CGPoint(x: 184, y: 289))
        bezier3Path.addLine(to: CGPoint(x: 187, y: 295))
        bezier3Path.addLine(to: CGPoint(x: 190, y: 301))
        bezier3Path.addLine(to: CGPoint(x: 197, y: 293))
        bezier3Path.addLine(to: CGPoint(x: 200, y: 289))
        bezier3Path.addLine(to: CGPoint(x: 203, y: 285))
        bezier3Path.addLine(to: CGPoint(x: 205, y: 282))
        bezier3Path.addLine(to: CGPoint(x: 207, y: 279))
        bezier3Path.addLine(to: CGPoint(x: 207, y: 279))
        bezier3Path.addLine(to: CGPoint(x: 209, y: 275))
        bezier3Path.addLine(to: CGPoint(x: 210, y: 273))
        bezier3Path.addLine(to: CGPoint(x: 211, y: 271))
        bezier3Path.addLine(to: CGPoint(x: 212, y: 268))
        bezier3Path.addLine(to: CGPoint(x: 214, y: 264))
        bezier3Path.addLine(to: CGPoint(x: 215, y: 262))
        bezier3Path.addLine(to: CGPoint(x: 216, y: 260))
        bezier3Path.addLine(to: CGPoint(x: 222, y: 252))
        bezier3Path.addLine(to: CGPoint(x: 224, y: 250))
        bezier3Path.addLine(to: CGPoint(x: 226, y: 248))
        bezier3Path.addLine(to: CGPoint(x: 229, y: 245))
        bezier3Path.addLine(to: CGPoint(x: 229, y: 240))
        bezier3Path.addLine(to: CGPoint(x: 229, y: 235))
        bezier3Path.addLine(to: CGPoint(x: 229, y: 229))
        bezier3Path.addLine(to: CGPoint(x: 228, y: 225))
        bezier3Path.addLine(to: CGPoint(x: 227, y: 221))
        bezier3Path.addLine(to: CGPoint(x: 227, y: 216))
        bezier3Path.addLine(to: CGPoint(x: 229, y: 209))
        bezier3Path.addLine(to: CGPoint(x: 232, y: 201))
        bezier3Path.addLine(to: CGPoint(x: 234, y: 193))
        bezier3Path.addLine(to: CGPoint(x: 237, y: 185))
        bezier3Path.addLine(to: CGPoint(x: 237.31, y: 177.91))
        bezier3Path.addLine(to: CGPoint(x: 238, y: 173))
        bezier3Path.addLine(to: CGPoint(x: 238, y: 166))
        bezier3Path.addLine(to: CGPoint(x: 238, y: 161))
        bezier3Path.addLine(to: CGPoint(x: 237, y: 156))
        bezier3Path.addLine(to: CGPoint(x: 237, y: 156))
        bezier3Path.addLine(to: CGPoint(x: 234, y: 145))
        bezier3Path.addLine(to: CGPoint(x: 229, y: 137))
        bezier3Path.addLine(to: CGPoint(x: 224, y: 132))
        bezier3Path.addLine(to: CGPoint(x: 220, y: 128))
        bezier3Path.addLine(to: CGPoint(x: 218, y: 126))
        bezier3Path.addLine(to: CGPoint(x: 214, y: 123))
        bezier3Path.addLine(to: CGPoint(x: 209, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 207, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 203, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 198, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 194, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 190, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 187, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 186, y: 121))
        bezier3Path.addLine(to: CGPoint(x: 177, y: 121))
        bezier3Path.close()
        UIColor.white.setFill()
        bezier3Path.fill()

        context?.restoreGState()

        //// Bezier 4 Drawing
        //HAND LEFT
        context?.saveGState()
        context?.setBlendMode(.difference)

        bezier4Path.usesEvenOddFillRule = true
        bezier4Path.move(to: CGPoint(x: 146, y: 193))
        bezier4Path.addLine(to: CGPoint(x: 147.31, y: 188.21))
        bezier4Path.addLine(to: CGPoint(x: 147, y: 171))
        bezier4Path.addLine(to: CGPoint(x: 146, y: 158))
        bezier4Path.addLine(to: CGPoint(x: 148, y: 143))
        bezier4Path.addLine(to: CGPoint(x: 153, y: 134))
        bezier4Path.addLine(to: CGPoint(x: 165, y: 125))
        bezier4Path.addLine(to: CGPoint(x: 177, y: 121))
        bezier4Path.addLine(to: CGPoint(x: 189, y: 121))
        bezier4Path.addLine(to: CGPoint(x: 189, y: 110))
        bezier4Path.addLine(to: CGPoint(x: 189, y: 107))
        bezier4Path.addLine(to: CGPoint(x: 189, y: 103))
        bezier4Path.addLine(to: CGPoint(x: 172, y: 98))
        bezier4Path.addLine(to: CGPoint(x: 153, y: 113))
        bezier4Path.addLine(to: CGPoint(x: 148, y: 117))
        bezier4Path.addLine(to: CGPoint(x: 142.17, y: 119.08))
        bezier4Path.addLine(to: CGPoint(x: 136, y: 122))
        bezier4Path.addLine(to: CGPoint(x: 133, y: 124))
        bezier4Path.addLine(to: CGPoint(x: 130, y: 127))
        bezier4Path.addLine(to: CGPoint(x: 128, y: 129))
        bezier4Path.addLine(to: CGPoint(x: 126, y: 132))
        bezier4Path.addLine(to: CGPoint(x: 124, y: 135))
        bezier4Path.addLine(to: CGPoint(x: 123, y: 138))
        bezier4Path.addLine(to: CGPoint(x: 122, y: 141))
        bezier4Path.addLine(to: CGPoint(x: 121, y: 145))
        bezier4Path.addLine(to: CGPoint(x: 121, y: 149))
        bezier4Path.addLine(to: CGPoint(x: 121, y: 155))
        bezier4Path.addLine(to: CGPoint(x: 121, y: 163))
        bezier4Path.addLine(to: CGPoint(x: 121, y: 171))
        bezier4Path.addLine(to: CGPoint(x: 120, y: 175))
        bezier4Path.addLine(to: CGPoint(x: 119, y: 184))
        bezier4Path.addLine(to: CGPoint(x: 118, y: 195))
        bezier4Path.addLine(to: CGPoint(x: 117, y: 202))
        bezier4Path.addLine(to: CGPoint(x: 113, y: 213))
        bezier4Path.addLine(to: CGPoint(x: 112, y: 216))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 220))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 223))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 228))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 236))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 246))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 252))
        bezier4Path.addLine(to: CGPoint(x: 112, y: 254))
        bezier4Path.addLine(to: CGPoint(x: 112, y: 257))
        bezier4Path.addLine(to: CGPoint(x: 112, y: 265))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 272))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 275))
        bezier4Path.addLine(to: CGPoint(x: 110, y: 278))
        bezier4Path.addLine(to: CGPoint(x: 109, y: 282))
        bezier4Path.addLine(to: CGPoint(x: 109, y: 286))
        bezier4Path.addLine(to: CGPoint(x: 102, y: 290))
        bezier4Path.addLine(to: CGPoint(x: 94, y: 298))
        bezier4Path.addLine(to: CGPoint(x: 93, y: 301))
        bezier4Path.addLine(to: CGPoint(x: 92, y: 304))
        bezier4Path.addLine(to: CGPoint(x: 89, y: 308))
        bezier4Path.addLine(to: CGPoint(x: 85, y: 312))
        bezier4Path.addLine(to: CGPoint(x: 85, y: 314))
        bezier4Path.addLine(to: CGPoint(x: 86, y: 315))
        bezier4Path.addLine(to: CGPoint(x: 88, y: 316))
        bezier4Path.addLine(to: CGPoint(x: 91, y: 315))
        bezier4Path.addLine(to: CGPoint(x: 94, y: 313))
        bezier4Path.addLine(to: CGPoint(x: 96, y: 311))
        bezier4Path.addLine(to: CGPoint(x: 98, y: 308))
        bezier4Path.addLine(to: CGPoint(x: 99, y: 305))
        bezier4Path.addLine(to: CGPoint(x: 100, y: 305))
        bezier4Path.addLine(to: CGPoint(x: 100, y: 310))
        bezier4Path.addLine(to: CGPoint(x: 100, y: 318))
        bezier4Path.addLine(to: CGPoint(x: 100, y: 326))
        bezier4Path.addLine(to: CGPoint(x: 100, y: 335))
        bezier4Path.addLine(to: CGPoint(x: 100, y: 338))
        bezier4Path.addLine(to: CGPoint(x: 101, y: 339))
        bezier4Path.addLine(to: CGPoint(x: 102, y: 340))
        bezier4Path.addLine(to: CGPoint(x: 105, y: 339))
        bezier4Path.addLine(to: CGPoint(x: 105, y: 343))
        bezier4Path.addLine(to: CGPoint(x: 107, y: 345))
        bezier4Path.addLine(to: CGPoint(x: 110, y: 344))
        bezier4Path.addLine(to: CGPoint(x: 110, y: 340))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 340))
        bezier4Path.addLine(to: CGPoint(x: 111, y: 341))
        bezier4Path.addLine(to: CGPoint(x: 113, y: 342))
        bezier4Path.addLine(to: CGPoint(x: 115, y: 341))
        bezier4Path.addLine(to: CGPoint(x: 116, y: 335))
        bezier4Path.addLine(to: CGPoint(x: 117, y: 325))
        bezier4Path.addLine(to: CGPoint(x: 117.98, y: 322.46))
        bezier4Path.addLine(to: CGPoint(x: 119, y: 323))
        bezier4Path.addLine(to: CGPoint(x: 118, y: 334))
        bezier4Path.addLine(to: CGPoint(x: 119, y: 335))
        bezier4Path.addLine(to: CGPoint(x: 120, y: 335))
        bezier4Path.addLine(to: CGPoint(x: 121, y: 335))
        bezier4Path.addLine(to: CGPoint(x: 122, y: 333))
        bezier4Path.addLine(to: CGPoint(x: 123, y: 328))
        bezier4Path.addLine(to: CGPoint(x: 126.88, y: 311.44))
        bezier4Path.addLine(to: CGPoint(x: 127, y: 300))
        bezier4Path.addLine(to: CGPoint(x: 126, y: 289))
        bezier4Path.addLine(to: CGPoint(x: 127, y: 280))
        bezier4Path.addLine(to: CGPoint(x: 133, y: 261))
        bezier4Path.addLine(to: CGPoint(x: 137, y: 249))
        bezier4Path.addLine(to: CGPoint(x: 138.32, y: 243.38))
        bezier4Path.addLine(to: CGPoint(x: 140, y: 239))
        bezier4Path.addLine(to: CGPoint(x: 141, y: 234))
        bezier4Path.addLine(to: CGPoint(x: 141, y: 228))
        bezier4Path.addLine(to: CGPoint(x: 141, y: 218))
        bezier4Path.addLine(to: CGPoint(x: 142, y: 213))
        bezier4Path.addLine(to: CGPoint(x: 143, y: 207))
        bezier4Path.addLine(to: CGPoint(x: 145, y: 200))
        bezier4Path.addLine(to: CGPoint(x: 146, y: 193))
        bezier4Path.close()
        UIColor.white.setFill()
        bezier4Path.fill()

        context?.restoreGState()




        //// Bezier 5 Drawing
        context?.saveGState()
        context?.setBlendMode(.difference)

        
        bezier5Path.usesEvenOddFillRule = true
        bezier5Path.move(to: CGPoint(x: 211, y: 99))
        bezier5Path.addLine(to: CGPoint(x: 214.25, y: 101.56))
        bezier5Path.addLine(to: CGPoint(x: 218, y: 104))
        bezier5Path.addLine(to: CGPoint(x: 221, y: 106))
        bezier5Path.addLine(to: CGPoint(x: 227, y: 111))
        bezier5Path.addLine(to: CGPoint(x: 230.32, y: 113.37))
        bezier5Path.addLine(to: CGPoint(x: 234, y: 116))
        bezier5Path.addLine(to: CGPoint(x: 238, y: 118))
        bezier5Path.addLine(to: CGPoint(x: 243, y: 120))
        bezier5Path.addLine(to: CGPoint(x: 247, y: 123))
        bezier5Path.addLine(to: CGPoint(x: 250, y: 125))
        bezier5Path.addLine(to: CGPoint(x: 253, y: 128))
        bezier5Path.addLine(to: CGPoint(x: 256, y: 132))
        bezier5Path.addLine(to: CGPoint(x: 258, y: 136))
        bezier5Path.addLine(to: CGPoint(x: 259.59, y: 144.83))
        bezier5Path.addLine(to: CGPoint(x: 259, y: 157))
        bezier5Path.addLine(to: CGPoint(x: 258, y: 165))
        bezier5Path.addLine(to: CGPoint(x: 258, y: 173))
        bezier5Path.addLine(to: CGPoint(x: 259, y: 178))
        bezier5Path.addLine(to: CGPoint(x: 260, y: 185))
        bezier5Path.addLine(to: CGPoint(x: 260, y: 192))
        bezier5Path.addLine(to: CGPoint(x: 260, y: 201))
        bezier5Path.addLine(to: CGPoint(x: 260.85, y: 203.63))
        bezier5Path.addLine(to: CGPoint(x: 262, y: 209))
        bezier5Path.addLine(to: CGPoint(x: 262.58, y: 210.74))
        bezier5Path.addLine(to: CGPoint(x: 264, y: 215))
        bezier5Path.addLine(to: CGPoint(x: 265.16, y: 218.49))
        bezier5Path.addLine(to: CGPoint(x: 266, y: 226))
        bezier5Path.addLine(to: CGPoint(x: 266, y: 233))
        bezier5Path.addLine(to: CGPoint(x: 266, y: 241))
        bezier5Path.addLine(to: CGPoint(x: 265, y: 250))
        bezier5Path.addLine(to: CGPoint(x: 265, y: 260))
        bezier5Path.addLine(to: CGPoint(x: 265, y: 265))
        bezier5Path.addLine(to: CGPoint(x: 265, y: 269))
        bezier5Path.addLine(to: CGPoint(x: 266, y: 275))
        bezier5Path.addLine(to: CGPoint(x: 266, y: 279))
        bezier5Path.addLine(to: CGPoint(x: 267, y: 284))
        bezier5Path.addLine(to: CGPoint(x: 267.45, y: 285.15))
        bezier5Path.addLine(to: CGPoint(x: 270, y: 288))
        bezier5Path.addLine(to: CGPoint(x: 274, y: 291))
        bezier5Path.addLine(to: CGPoint(x: 277, y: 294))
        bezier5Path.addLine(to: CGPoint(x: 280, y: 297))
        bezier5Path.addLine(to: CGPoint(x: 282, y: 300))
        bezier5Path.addLine(to: CGPoint(x: 282.91, y: 303.49))
        bezier5Path.addLine(to: CGPoint(x: 284, y: 306))
        bezier5Path.addLine(to: CGPoint(x: 287, y: 310))
        bezier5Path.addLine(to: CGPoint(x: 290, y: 313))
        bezier5Path.addLine(to: CGPoint(x: 290.23, y: 314.29))
        bezier5Path.addLine(to: CGPoint(x: 289, y: 316))
        bezier5Path.addLine(to: CGPoint(x: 285, y: 316))
        bezier5Path.addLine(to: CGPoint(x: 280, y: 312))
        bezier5Path.addLine(to: CGPoint(x: 277, y: 307))
        bezier5Path.addLine(to: CGPoint(x: 276, y: 305))
        bezier5Path.addLine(to: CGPoint(x: 275, y: 305))
        bezier5Path.addLine(to: CGPoint(x: 275, y: 312))
        bezier5Path.addLine(to: CGPoint(x: 275, y: 320))
        bezier5Path.addLine(to: CGPoint(x: 274, y: 328))
        bezier5Path.addLine(to: CGPoint(x: 274, y: 336))
        bezier5Path.addLine(to: CGPoint(x: 273, y: 339))
        bezier5Path.addLine(to: CGPoint(x: 272, y: 340))
        bezier5Path.addLine(to: CGPoint(x: 270, y: 340))
        bezier5Path.addLine(to: CGPoint(x: 270, y: 339))
        bezier5Path.addLine(to: CGPoint(x: 269, y: 339))
        bezier5Path.addLine(to: CGPoint(x: 269, y: 342))
        bezier5Path.addLine(to: CGPoint(x: 268, y: 343))
        bezier5Path.addLine(to: CGPoint(x: 267, y: 344))
        bezier5Path.addLine(to: CGPoint(x: 265, y: 344))
        bezier5Path.addLine(to: CGPoint(x: 264, y: 343))
        bezier5Path.addLine(to: CGPoint(x: 264, y: 340))
        bezier5Path.addLine(to: CGPoint(x: 263, y: 340))
        bezier5Path.addLine(to: CGPoint(x: 262, y: 341))
        bezier5Path.addLine(to: CGPoint(x: 260, y: 341))
        bezier5Path.addLine(to: CGPoint(x: 259, y: 340))
        bezier5Path.addLine(to: CGPoint(x: 258, y: 338))
        bezier5Path.addLine(to: CGPoint(x: 258, y: 331))
        bezier5Path.addLine(to: CGPoint(x: 257, y: 330))
        bezier5Path.addLine(to: CGPoint(x: 256, y: 330))
        bezier5Path.addLine(to: CGPoint(x: 256, y: 333))
        bezier5Path.addLine(to: CGPoint(x: 255, y: 334))
        bezier5Path.addLine(to: CGPoint(x: 253, y: 334))
        bezier5Path.addLine(to: CGPoint(x: 252, y: 333))
        bezier5Path.addLine(to: CGPoint(x: 252, y: 329))
        bezier5Path.addLine(to: CGPoint(x: 250.91, y: 323.32))
        bezier5Path.addLine(to: CGPoint(x: 249.97, y: 318.39))
        bezier5Path.addLine(to: CGPoint(x: 248, y: 314))
        bezier5Path.addLine(to: CGPoint(x: 248, y: 306))
        bezier5Path.addLine(to: CGPoint(x: 249, y: 294))
        bezier5Path.addLine(to: CGPoint(x: 249, y: 283))
        bezier5Path.addLine(to: CGPoint(x: 247, y: 274))
        bezier5Path.addLine(to: CGPoint(x: 246, y: 268))
        bezier5Path.addLine(to: CGPoint(x: 244, y: 262))
        bezier5Path.addLine(to: CGPoint(x: 242.19, y: 255.61))
        bezier5Path.addLine(to: CGPoint(x: 241, y: 252))
        bezier5Path.addLine(to: CGPoint(x: 239, y: 247))
        bezier5Path.addLine(to: CGPoint(x: 236.89, y: 238.96))
        bezier5Path.addLine(to: CGPoint(x: 236, y: 233))
        bezier5Path.addLine(to: CGPoint(x: 236, y: 218))
        bezier5Path.addLine(to: CGPoint(x: 235, y: 211))
        bezier5Path.addLine(to: CGPoint(x: 234, y: 204))
        bezier5Path.addLine(to: CGPoint(x: 233, y: 198))
        bezier5Path.addLine(to: CGPoint(x: 234, y: 192))
        bezier5Path.addLine(to: CGPoint(x: 237, y: 185))
        bezier5Path.addLine(to: CGPoint(x: 237, y: 184))
        bezier5Path.addLine(to: CGPoint(x: 237, y: 181))
        bezier5Path.addLine(to: CGPoint(x: 238, y: 173))
        bezier5Path.addLine(to: CGPoint(x: 238, y: 165))
        bezier5Path.addLine(to: CGPoint(x: 238, y: 161))
        bezier5Path.addLine(to: CGPoint(x: 237, y: 156))
        bezier5Path.addLine(to: CGPoint(x: 236, y: 152))
        bezier5Path.addLine(to: CGPoint(x: 234, y: 145))
        bezier5Path.addLine(to: CGPoint(x: 229, y: 137))
        bezier5Path.addLine(to: CGPoint(x: 222, y: 130))
        bezier5Path.addLine(to: CGPoint(x: 218, y: 126))
        bezier5Path.addLine(to: CGPoint(x: 214, y: 123))
        bezier5Path.addLine(to: CGPoint(x: 209, y: 121))
        bezier5Path.addLine(to: CGPoint(x: 201, y: 121))
        bezier5Path.addLine(to: CGPoint(x: 189, y: 121))
        bezier5Path.addLine(to: CGPoint(x: 189, y: 103))
        bezier5Path.addLine(to: CGPoint(x: 211, y: 99))
        bezier5Path.close()
        UIColor.white.setFill()
        bezier5Path.fill()

        context?.restoreGState()
        
    }
    
    @objc dynamic public class func drawFootRight(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 375, height: 554), resizing: ResizingBehavior = .aspectFit) {
        
        context2 = UIGraphicsGetCurrentContext()
        
        //// Resize to Target Frame
        context2?.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 375, height: 554), target: targetFrame)
        context2?.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context2?.scaleBy(x: resizedFrame.width / 375, y: resizedFrame.height / 554)
        
        
        
        //// Image Declarations
//        let menFrontBody = UIImage(named: "menFrontBody.png")!
//
//        //// Picture Drawing
//        let picturePath = UIbezierPath(rect: CGRect(x: 0, y: 0, width: 375, height: 554))
//        context?.saveGState()
//        picturePath.addClip()
//        context?.translateBy(x: 0, y: 0)
//        context?.scaleBy(x: 1, y: -1)
//        context?.translateBy(x: 0, y: -menFrontBody.size.height)
//        context?.draw(menFrontBody.cgImage!, in: CGRect(x: 0, y: 0, width: menFrontBody.size.width, height: menFrontBody.size.height))
//        context?.restoreGState()
        
        
        
        //Foot right
        context2?.saveGState()
        context2?.setBlendMode(.difference)
        context2?.beginTransparencyLayer(auxiliaryInfo: nil)
        
        bezier2Path.usesEvenOddFillRule = true
        bezier2Path.move(to: CGPoint(x: 201.5, y: 288.5))
        bezier2Path.addLine(to: CGPoint(x: 207.5, y: 280.5))
        bezier2Path.addLine(to: CGPoint(x: 211.5, y: 272.5))
        bezier2Path.addLine(to: CGPoint(x: 212.5, y: 269.5))
        bezier2Path.addLine(to: CGPoint(x: 214.5, y: 264.5))
        bezier2Path.addLine(to: CGPoint(x: 216.5, y: 260.5))
        bezier2Path.addLine(to: CGPoint(x: 219.5, y: 256.5))
        bezier2Path.addLine(to: CGPoint(x: 222.5, y: 252.5))
        bezier2Path.addLine(to: CGPoint(x: 229.5, y: 246.5))
        bezier2Path.addLine(to: CGPoint(x: 231.5, y: 253.5))
        bezier2Path.addLine(to: CGPoint(x: 233.5, y: 262.5))
        bezier2Path.addLine(to: CGPoint(x: 235.5, y: 270.5))
        bezier2Path.addLine(to: CGPoint(x: 237.5, y: 279.5))
        bezier2Path.addLine(to: CGPoint(x: 238.5, y: 288.5))
        bezier2Path.addLine(to: CGPoint(x: 239.5, y: 296.5))
        bezier2Path.addLine(to: CGPoint(x: 239.5, y: 304.5))
        bezier2Path.addLine(to: CGPoint(x: 240.5, y: 313.5))
        bezier2Path.addLine(to: CGPoint(x: 240.5, y: 321.5))
        bezier2Path.addLine(to: CGPoint(x: 239.5, y: 328.5))
        bezier2Path.addLine(to: CGPoint(x: 238.5, y: 334.5))
        bezier2Path.addLine(to: CGPoint(x: 237.5, y: 340.5))
        bezier2Path.addLine(to: CGPoint(x: 235.5, y: 352.5))
        bezier2Path.addLine(to: CGPoint(x: 232.5, y: 366.5))
        bezier2Path.addLine(to: CGPoint(x: 228.5, y: 377.5))
        bezier2Path.addLine(to: CGPoint(x: 225.5, y: 383.5))
        bezier2Path.addLine(to: CGPoint(x: 225.5, y: 392.5))
        bezier2Path.addLine(to: CGPoint(x: 223.5, y: 400.5))
        bezier2Path.addLine(to: CGPoint(x: 221.5, y: 403.5))
        bezier2Path.addLine(to: CGPoint(x: 221.5, y: 409.5))
        bezier2Path.addLine(to: CGPoint(x: 222.5, y: 414.5))
        bezier2Path.addLine(to: CGPoint(x: 223.33, y: 419.69))
        bezier2Path.addLine(to: CGPoint(x: 223.5, y: 425.5))
        bezier2Path.addLine(to: CGPoint(x: 223.5, y: 435.5))
        bezier2Path.addLine(to: CGPoint(x: 223.5, y: 445.5))
        bezier2Path.addLine(to: CGPoint(x: 221.5, y: 453.5))
        bezier2Path.addLine(to: CGPoint(x: 218.5, y: 465.5))
        bezier2Path.addLine(to: CGPoint(x: 215.5, y: 475.5))
        bezier2Path.addLine(to: CGPoint(x: 213.5, y: 485.5))
        bezier2Path.addLine(to: CGPoint(x: 210.5, y: 496.5))
        bezier2Path.addLine(to: CGPoint(x: 208.5, y: 506.5))
        bezier2Path.addLine(to: CGPoint(x: 208.5, y: 515.5))
        bezier2Path.addLine(to: CGPoint(x: 208.5, y: 520.5))
        bezier2Path.addLine(to: CGPoint(x: 208.5, y: 521.5))
        bezier2Path.addLine(to: CGPoint(x: 207.5, y: 522.5))
        bezier2Path.addLine(to: CGPoint(x: 207.5, y: 524.5))
        bezier2Path.addLine(to: CGPoint(x: 209.5, y: 529.5))
        bezier2Path.addLine(to: CGPoint(x: 211.5, y: 532.5))
        bezier2Path.addLine(to: CGPoint(x: 222.58, y: 542.66))
        bezier2Path.addLine(to: CGPoint(x: 222.5, y: 547.5))
        bezier2Path.addLine(to: CGPoint(x: 213.5, y: 547.5))
        bezier2Path.addLine(to: CGPoint(x: 197.5, y: 547.5))
        bezier2Path.addLine(to: CGPoint(x: 196.5, y: 546.5))
        bezier2Path.addLine(to: CGPoint(x: 193.5, y: 542.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 534.5))
        bezier2Path.addLine(to: CGPoint(x: 188.5, y: 529.5))
        bezier2Path.addLine(to: CGPoint(x: 188.5, y: 525.5))
        bezier2Path.addLine(to: CGPoint(x: 187.5, y: 522.5))
        bezier2Path.addLine(to: CGPoint(x: 187.5, y: 514.5))
        bezier2Path.addLine(to: CGPoint(x: 189.5, y: 509.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 504.5))
        bezier2Path.addLine(to: CGPoint(x: 191.14, y: 493.4))
        bezier2Path.addLine(to: CGPoint(x: 190.5, y: 482.5))
        bezier2Path.addLine(to: CGPoint(x: 190.17, y: 471.04))
        bezier2Path.addLine(to: CGPoint(x: 189.5, y: 462.5))
        bezier2Path.addLine(to: CGPoint(x: 188.5, y: 456.5))
        bezier2Path.addLine(to: CGPoint(x: 188.5, y: 451.5))
        bezier2Path.addLine(to: CGPoint(x: 188.5, y: 436.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 426.5))
        bezier2Path.addLine(to: CGPoint(x: 194.5, y: 415.5))
        bezier2Path.addLine(to: CGPoint(x: 194.19, y: 409.62))
        bezier2Path.addLine(to: CGPoint(x: 193.5, y: 405.5))
        bezier2Path.addLine(to: CGPoint(x: 192.5, y: 400.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 385.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 371.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 355.5))
        bezier2Path.addLine(to: CGPoint(x: 190.5, y: 342.5))
        bezier2Path.addLine(to: CGPoint(x: 189.75, y: 327.57))
        bezier2Path.addLine(to: CGPoint(x: 190.5, y: 309.5))
        bezier2Path.addLine(to: CGPoint(x: 191.5, y: 301.5))
        bezier2Path.addLine(to: CGPoint(x: 201.5, y: 288.5))
        bezier2Path.close()
        UIColor.white.setFill()
        bezier2Path.fill()
        
        context2?.endTransparencyLayer()
        context2?.restoreGState()
        
        context2?.restoreGState()
        
    }


    @objc(FootLeftResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
























