//
//  BodyImage.swift
//  ProjectName
//
//  Created by AuthorName on 1/9/18.
//  Copyright © 2018 CompanyName. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class StyleMenFrontBody : NSObject {

    static let shared = StyleMenFrontBody()
    
    public var ovalPath:UIBezierPath = UIBezierPath()
    
    
    
    //// Cache

    private struct Cache {
        static var menBody: UIImage?

    }

    //// Images

    @objc dynamic public class var menBody: UIImage {
        if Cache.menBody == nil {
            Cache.menBody = UIImage(named: "menBody.png")!
        }
        return Cache.menBody!
    }

    //// Drawing Methods

    @objc dynamic public class func drawCanvas1(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: UIScreen.main.bounds.width, height: UIScreen.main.bounds.height - 100), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 772, height: 1753), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 772, y: resizedFrame.height / 1753)

        //// Picture Drawing
        let picturePath = UIBezierPath(rect: CGRect(x: 0, y: 0, width: 772, height: 1753))
        context.saveGState()
        picturePath.addClip()
        context.translateBy(x: 0, y: 0)
        context.scaleBy(x: 1, y: -1)
        context.translateBy(x: 0, y: -StyleMenFrontBody.menBody.size.height)
        context.draw(StyleMenFrontBody.menBody.cgImage!, in: CGRect(x: 0, y: 0, width: StyleMenFrontBody.menBody.size.width, height: StyleMenFrontBody.menBody.size.height))
        context.restoreGState()

        //// Oval Drawing
        context.saveGState()
        context.translateBy(x: 505.99, y: 416.93)
        context.rotate(by: -8 * CGFloat.pi/180)

        StyleMenFrontBody.shared.ovalPath = UIBezierPath(ovalIn: CGRect(x: 0, y: 0, width: 115, height: 260.97))
        UIColor.gray.setFill()
        StyleMenFrontBody.shared.ovalPath.fill()

        context.restoreGState()


        //// Oval 2 Drawing
        context.saveGState()
        context.translateBy(x: 178.24, y: 401.39)
        context.rotate(by: 8 * CGFloat.pi/180)

        let oval2Path = UIBezierPath(ovalIn: CGRect(x: 0, y: 0, width: 115, height: 246))
        UIColor.gray.setFill()
        oval2Path.fill()

        context.restoreGState()
        
        context.restoreGState()

    }




    @objc(BodyImageResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
