//
//  BezierPath_iPad.swift
//  GenePlus
//
//  Created by pro on 5/15/18.
//  Copyright © 2018 pro. All rights reserved.
//

import Foundation

class BezierPath_iPad : NSObject {
    static let shared = BezierPath_iPad()
    
    
    
    func menFrontFootLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 321.5, y: 400.5))
        bezierPath.addLine(to: CGPoint(x: 328.5, y: 405.5))
        bezierPath.addLine(to: CGPoint(x: 338.5, y: 413.5))
        bezierPath.addLine(to: CGPoint(x: 344.5, y: 418.5))
        bezierPath.addLine(to: CGPoint(x: 352, y: 425))
        bezierPath.addLine(to: CGPoint(x: 358, y: 432))
        bezierPath.addLine(to: CGPoint(x: 363, y: 441))
        bezierPath.addLine(to: CGPoint(x: 369, y: 454))
        bezierPath.addLine(to: CGPoint(x: 375, y: 466))
        bezierPath.addLine(to: CGPoint(x: 382, y: 478))
        bezierPath.addLine(to: CGPoint(x: 386, y: 492))
        bezierPath.addLine(to: CGPoint(x: 388, y: 514))
        bezierPath.addLine(to: CGPoint(x: 388, y: 541))
        bezierPath.addLine(to: CGPoint(x: 384, y: 568))
        bezierPath.addLine(to: CGPoint(x: 382, y: 592))
        bezierPath.addLine(to: CGPoint(x: 382, y: 617))
        bezierPath.addLine(to: CGPoint(x: 382, y: 631))
        bezierPath.addLine(to: CGPoint(x: 379, y: 654))
        bezierPath.addLine(to: CGPoint(x: 375, y: 673))
        bezierPath.addLine(to: CGPoint(x: 375, y: 685))
        bezierPath.addLine(to: CGPoint(x: 379, y: 708))
        bezierPath.addLine(to: CGPoint(x: 380, y: 718))
        bezierPath.addLine(to: CGPoint(x: 380, y: 735))
        bezierPath.addLine(to: CGPoint(x: 379, y: 746))
        bezierPath.addLine(to: CGPoint(x: 378, y: 761))
        bezierPath.addLine(to: CGPoint(x: 377, y: 775))
        bezierPath.addLine(to: CGPoint(x: 377, y: 804))
        bezierPath.addLine(to: CGPoint(x: 380, y: 824))
        bezierPath.addLine(to: CGPoint(x: 384, y: 834))
        bezierPath.addLine(to: CGPoint(x: 384, y: 850))
        bezierPath.addLine(to: CGPoint(x: 388, y: 865))
        bezierPath.addLine(to: CGPoint(x: 391, y: 872))
        bezierPath.addLine(to: CGPoint(x: 391, y: 881))
        bezierPath.addLine(to: CGPoint(x: 388, y: 884))
        bezierPath.addLine(to: CGPoint(x: 379, y: 884))
        bezierPath.addLine(to: CGPoint(x: 375, y: 882))
        bezierPath.addLine(to: CGPoint(x: 369, y: 884))
        bezierPath.addLine(to: CGPoint(x: 351, y: 884))
        bezierPath.addLine(to: CGPoint(x: 345, y: 880))
        bezierPath.addLine(to: CGPoint(x: 345, y: 875))
        bezierPath.addLine(to: CGPoint(x: 350, y: 863))
        bezierPath.addLine(to: CGPoint(x: 352, y: 858))
        bezierPath.addLine(to: CGPoint(x: 352, y: 847))
        bezierPath.addLine(to: CGPoint(x: 350, y: 842))
        bezierPath.addLine(to: CGPoint(x: 349, y: 818))
        bezierPath.addLine(to: CGPoint(x: 341, y: 782))
        bezierPath.addLine(to: CGPoint(x: 330, y: 746))
        bezierPath.addLine(to: CGPoint(x: 326, y: 722))
        bezierPath.addLine(to: CGPoint(x: 326, y: 703))
        bezierPath.addLine(to: CGPoint(x: 329, y: 676))
        bezierPath.addLine(to: CGPoint(x: 329, y: 647))
        bezierPath.addLine(to: CGPoint(x: 325, y: 609))
        bezierPath.addLine(to: CGPoint(x: 314, y: 556))
        bezierPath.addLine(to: CGPoint(x: 309, y: 516))
        bezierPath.addLine(to: CGPoint(x: 310, y: 481))
        bezierPath.addLine(to: CGPoint(x: 315, y: 452))
        bezierPath.addLine(to: CGPoint(x: 317, y: 444))
        bezierPath.addLine(to: CGPoint(x: 317, y: 425))
        bezierPath.addLine(to: CGPoint(x: 319, y: 409))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 400.5))
        bezierPath.close()

        return bezierPath
    }
    
    func menFrontFootRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 450.5, y: 404.5))
        bezierPath.addLine(to: CGPoint(x: 439.5, y: 418.5))
        bezierPath.addLine(to: CGPoint(x: 430.5, y: 431.5))
        bezierPath.addLine(to: CGPoint(x: 419.5, y: 456.5))
        bezierPath.addLine(to: CGPoint(x: 391.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 388.5, y: 511.5))
        bezierPath.addLine(to: CGPoint(x: 388.5, y: 548.5))
        bezierPath.addLine(to: CGPoint(x: 388.5, y: 562.5))
        bezierPath.addLine(to: CGPoint(x: 390.5, y: 574.5))
        bezierPath.addLine(to: CGPoint(x: 391, y: 615))
        bezierPath.addLine(to: CGPoint(x: 391, y: 630))
        bezierPath.addLine(to: CGPoint(x: 392, y: 646))
        bezierPath.addLine(to: CGPoint(x: 395, y: 666))
        bezierPath.addLine(to: CGPoint(x: 395, y: 675))
        bezierPath.addLine(to: CGPoint(x: 389, y: 699))
        bezierPath.addLine(to: CGPoint(x: 386, y: 714))
        bezierPath.addLine(to: CGPoint(x: 386, y: 728))
        bezierPath.addLine(to: CGPoint(x: 386, y: 739))
        bezierPath.addLine(to: CGPoint(x: 388, y: 761))
        bezierPath.addLine(to: CGPoint(x: 390, y: 797))
        bezierPath.addLine(to: CGPoint(x: 390, y: 816))
        bezierPath.addLine(to: CGPoint(x: 388, y: 825))
        bezierPath.addLine(to: CGPoint(x: 386, y: 830))
        bezierPath.addLine(to: CGPoint(x: 385, y: 834))
        bezierPath.addLine(to: CGPoint(x: 385, y: 848))
        bezierPath.addLine(to: CGPoint(x: 388, y: 863))
        bezierPath.addLine(to: CGPoint(x: 393, y: 874))
        bezierPath.addLine(to: CGPoint(x: 403, y: 884))
        bezierPath.addLine(to: CGPoint(x: 413, y: 884))
        bezierPath.addLine(to: CGPoint(x: 418, y: 882))
        bezierPath.addLine(to: CGPoint(x: 421, y: 883))
        bezierPath.addLine(to: CGPoint(x: 426, y: 883))
        bezierPath.addLine(to: CGPoint(x: 433, y: 883))
        bezierPath.addLine(to: CGPoint(x: 439, y: 882))
        bezierPath.addLine(to: CGPoint(x: 439, y: 877))
        bezierPath.addLine(to: CGPoint(x: 438, y: 874))
        bezierPath.addLine(to: CGPoint(x: 426, y: 864))
        bezierPath.addLine(to: CGPoint(x: 416, y: 847))
        bezierPath.addLine(to: CGPoint(x: 417, y: 830))
        bezierPath.addLine(to: CGPoint(x: 421, y: 806))
        bezierPath.addLine(to: CGPoint(x: 431, y: 764))
        bezierPath.addLine(to: CGPoint(x: 438, y: 736))
        bezierPath.addLine(to: CGPoint(x: 439, y: 732))
        bezierPath.addLine(to: CGPoint(x: 441, y: 715))
        bezierPath.addLine(to: CGPoint(x: 441, y: 684))
        bezierPath.addLine(to: CGPoint(x: 440, y: 667))
        bezierPath.addLine(to: CGPoint(x: 439, y: 657))
        bezierPath.addLine(to: CGPoint(x: 443, y: 646))
        bezierPath.addLine(to: CGPoint(x: 446, y: 625))
        bezierPath.addLine(to: CGPoint(x: 458, y: 588))
        bezierPath.addLine(to: CGPoint(x: 465, y: 545))
        bezierPath.addLine(to: CGPoint(x: 467, y: 534))
        bezierPath.addLine(to: CGPoint(x: 467, y: 503))
        bezierPath.addLine(to: CGPoint(x: 465, y: 467))
        bezierPath.addLine(to: CGPoint(x: 458, y: 431))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 404.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func menFrontAbs_Pah5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 321.5, y: 265.5))
        bezierPath.addLine(to: CGPoint(x: 325.5, y: 329.5))
        bezierPath.addLine(to: CGPoint(x: 325.5, y: 354.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 380.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 400.5))
        bezierPath.addLine(to: CGPoint(x: 347, y: 419))
        bezierPath.addLine(to: CGPoint(x: 363, y: 440))
        bezierPath.addLine(to: CGPoint(x: 376, y: 466))
        bezierPath.addLine(to: CGPoint(x: 386, y: 491))
        bezierPath.addLine(to: CGPoint(x: 391, y: 493))
        bezierPath.addLine(to: CGPoint(x: 415, y: 462))
        bezierPath.addLine(to: CGPoint(x: 430, y: 432))
        bezierPath.addLine(to: CGPoint(x: 450, y: 403))
        bezierPath.addLine(to: CGPoint(x: 450, y: 386))
        bezierPath.addLine(to: CGPoint(x: 448, y: 370))
        bezierPath.addLine(to: CGPoint(x: 450, y: 349))
        bezierPath.addLine(to: CGPoint(x: 456, y: 329))
        bezierPath.addLine(to: CGPoint(x: 461, y: 265))
        bezierPath.addLine(to: CGPoint(x: 457, y: 276))
        bezierPath.addLine(to: CGPoint(x: 452, y: 283))
        bezierPath.addLine(to: CGPoint(x: 445, y: 289))
        bezierPath.addLine(to: CGPoint(x: 436, y: 292))
        bezierPath.addLine(to: CGPoint(x: 423, y: 292))
        bezierPath.addLine(to: CGPoint(x: 408, y: 289))
        bezierPath.addLine(to: CGPoint(x: 391, y: 287))
        bezierPath.addLine(to: CGPoint(x: 378, y: 289))
        bezierPath.addLine(to: CGPoint(x: 368, y: 293))
        bezierPath.addLine(to: CGPoint(x: 358, y: 295))
        bezierPath.addLine(to: CGPoint(x: 347, y: 295))
        bezierPath.addLine(to: CGPoint(x: 336, y: 292))
        bezierPath.addLine(to: CGPoint(x: 327, y: 281))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 265.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func menFrontChest_Pah5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 389.5, y: 210.5))
        bezierPath.addLine(to: CGPoint(x: 355.5, y: 210.5))
        bezierPath.addLine(to: CGPoint(x: 325.5, y: 235.5))
        bezierPath.addLine(to: CGPoint(x: 319.5, y: 252.5))
        bezierPath.addLine(to: CGPoint(x: 322.5, y: 272.5))
        bezierPath.addLine(to: CGPoint(x: 330.5, y: 287.5))
        bezierPath.addLine(to: CGPoint(x: 340, y: 294))
        bezierPath.addLine(to: CGPoint(x: 356, y: 296))
        bezierPath.addLine(to: CGPoint(x: 373, y: 292))
        bezierPath.addLine(to: CGPoint(x: 390, y: 287))
        bezierPath.addLine(to: CGPoint(x: 417, y: 292))
        bezierPath.addLine(to: CGPoint(x: 432, y: 294))
        bezierPath.addLine(to: CGPoint(x: 447, y: 287))
        bezierPath.addLine(to: CGPoint(x: 457, y: 276))
        bezierPath.addLine(to: CGPoint(x: 461, y: 252))
        bezierPath.addLine(to: CGPoint(x: 453, y: 235))
        bezierPath.addLine(to: CGPoint(x: 432, y: 210))
        bezierPath.addLine(to: CGPoint(x: 389.5, y: 210.5))
        bezierPath.close()
        return bezierPath
    }
    
    func menFrontHandLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 360.5, y: 172.5))
        bezierPath.addLine(to: CGPoint(x: 363.5, y: 204.5))
        bezierPath.addLine(to: CGPoint(x: 343.5, y: 218.5))
        bezierPath.addLine(to: CGPoint(x: 333.5, y: 227.5))
        bezierPath.addLine(to: CGPoint(x: 323.5, y: 238.5))
        bezierPath.addLine(to: CGPoint(x: 319.5, y: 247.5))
        bezierPath.addLine(to: CGPoint(x: 319.5, y: 269.5))
        bezierPath.addLine(to: CGPoint(x: 319.5, y: 317.5))
        bezierPath.addLine(to: CGPoint(x: 319.5, y: 326.5))
        bezierPath.addLine(to: CGPoint(x: 316.5, y: 336.5))
        bezierPath.addLine(to: CGPoint(x: 312.5, y: 352.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 367.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 384.5))
        bezierPath.addLine(to: CGPoint(x: 308.5, y: 396.5))
        bezierPath.addLine(to: CGPoint(x: 299.5, y: 424.5))
        bezierPath.addLine(to: CGPoint(x: 293.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 289.5, y: 460.5))
        bezierPath.addLine(to: CGPoint(x: 287.5, y: 481.5))
        bezierPath.addLine(to: CGPoint(x: 287.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 280.5, y: 546.5))
        bezierPath.addLine(to: CGPoint(x: 277.5, y: 548.5))
        bezierPath.addLine(to: CGPoint(x: 275.5, y: 544.5))
        bezierPath.addLine(to: CGPoint(x: 275.5, y: 530.5))
        bezierPath.addLine(to: CGPoint(x: 270.5, y: 555.5))
        bezierPath.addLine(to: CGPoint(x: 267.5, y: 558.5))
        bezierPath.addLine(to: CGPoint(x: 264.5, y: 558.5))
        bezierPath.addLine(to: CGPoint(x: 262.5, y: 555.5))
        bezierPath.addLine(to: CGPoint(x: 260.5, y: 561.5))
        bezierPath.addLine(to: CGPoint(x: 256.5, y: 561.5))
        bezierPath.addLine(to: CGPoint(x: 253.5, y: 555.5))
        bezierPath.addLine(to: CGPoint(x: 248.5, y: 555.5))
        bezierPath.addLine(to: CGPoint(x: 245.5, y: 548.5))
        bezierPath.addLine(to: CGPoint(x: 245.5, y: 520.5))
        bezierPath.addLine(to: CGPoint(x: 246.5, y: 503.5))
        bezierPath.addLine(to: CGPoint(x: 246.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 238.5, y: 509.5))
        bezierPath.addLine(to: CGPoint(x: 233.5, y: 513.5))
        bezierPath.addLine(to: CGPoint(x: 230.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 224.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 222.5, y: 513.5))
        bezierPath.addLine(to: CGPoint(x: 222.5, y: 511.5))
        bezierPath.addLine(to: CGPoint(x: 227.5, y: 507.5))
        bezierPath.addLine(to: CGPoint(x: 233.5, y: 500.5))
        bezierPath.addLine(to: CGPoint(x: 235.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 238.5, y: 487.5))
        bezierPath.addLine(to: CGPoint(x: 248.5, y: 478.5))
        bezierPath.addLine(to: CGPoint(x: 260.5, y: 469.5))
        bezierPath.addLine(to: CGPoint(x: 262.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 264.5, y: 431.5))
        bezierPath.addLine(to: CGPoint(x: 263.5, y: 404.5))
        bezierPath.addLine(to: CGPoint(x: 263.5, y: 371.5))
        bezierPath.addLine(to: CGPoint(x: 269.5, y: 350.5))
        bezierPath.addLine(to: CGPoint(x: 274.5, y: 333.5))
        bezierPath.addLine(to: CGPoint(x: 277.5, y: 300.5))
        bezierPath.addLine(to: CGPoint(x: 280.5, y: 280.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 261.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 249.5))
        bezierPath.addLine(to: CGPoint(x: 284.5, y: 230.5))
        bezierPath.addLine(to: CGPoint(x: 289.5, y: 222.5))
        bezierPath.addLine(to: CGPoint(x: 296.5, y: 215.5))
        bezierPath.addLine(to: CGPoint(x: 304.5, y: 210.5))
        bezierPath.addLine(to: CGPoint(x: 316.5, y: 204.5))
        bezierPath.addLine(to: CGPoint(x: 327.5, y: 197.5))
        bezierPath.addLine(to: CGPoint(x: 335.5, y: 191.5))
        bezierPath.addLine(to: CGPoint(x: 343.5, y: 184.5))
        bezierPath.addLine(to: CGPoint(x: 353.5, y: 177.5))
        bezierPath.addLine(to: CGPoint(x: 360.5, y: 172.5))
        bezierPath.close()
        return bezierPath
    }
    
    func menFrontHandRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 414.5, y: 167.5))
        bezierPath.addLine(to: CGPoint(x: 414.5, y: 203.5))
        bezierPath.addLine(to: CGPoint(x: 424.5, y: 209.5))
        bezierPath.addLine(to: CGPoint(x: 436.5, y: 217.5))
        bezierPath.addLine(to: CGPoint(x: 445.5, y: 225.5))
        bezierPath.addLine(to: CGPoint(x: 455.5, y: 236.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 254.5))
        bezierPath.addLine(to: CGPoint(x: 464.5, y: 275.5))
        bezierPath.addLine(to: CGPoint(x: 464.5, y: 306.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 328.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 351.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 380.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 409.5))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 436.5))
        bezierPath.addLine(to: CGPoint(x: 481.5, y: 460.5))
        bezierPath.addLine(to: CGPoint(x: 483.5, y: 473.5))
        bezierPath.addLine(to: CGPoint(x: 481.5, y: 506.5))
        bezierPath.addLine(to: CGPoint(x: 481.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 487.5, y: 544.5))
        bezierPath.addLine(to: CGPoint(x: 490.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 493.5, y: 544.5))
        bezierPath.addLine(to: CGPoint(x: 493.5, y: 528.5))
        bezierPath.addLine(to: CGPoint(x: 497.5, y: 554.5))
        bezierPath.addLine(to: CGPoint(x: 500.5, y: 558.5))
        bezierPath.addLine(to: CGPoint(x: 503.5, y: 554.5))
        bezierPath.addLine(to: CGPoint(x: 506.5, y: 561.5))
        bezierPath.addLine(to: CGPoint(x: 510.5, y: 561.5))
        bezierPath.addLine(to: CGPoint(x: 513.5, y: 558.5))
        bezierPath.addLine(to: CGPoint(x: 513.5, y: 554.5))
        bezierPath.addLine(to: CGPoint(x: 519.5, y: 554.5))
        bezierPath.addLine(to: CGPoint(x: 522.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 522.5, y: 501.5))
        bezierPath.addLine(to: CGPoint(x: 524.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 535.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 542.5, y: 517.5))
        bezierPath.addLine(to: CGPoint(x: 546.5, y: 515.5))
        bezierPath.addLine(to: CGPoint(x: 546.5, y: 512.5))
        bezierPath.addLine(to: CGPoint(x: 535.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 533.5, y: 491.5))
        bezierPath.addLine(to: CGPoint(x: 524.5, y: 481.5))
        bezierPath.addLine(to: CGPoint(x: 510.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 508.5, y: 444.5))
        bezierPath.addLine(to: CGPoint(x: 508.5, y: 398.5))
        bezierPath.addLine(to: CGPoint(x: 508.5, y: 364.5))
        bezierPath.addLine(to: CGPoint(x: 500.5, y: 340.5))
        bezierPath.addLine(to: CGPoint(x: 497.5, y: 299.5))
        bezierPath.addLine(to: CGPoint(x: 495.5, y: 279.5))
        bezierPath.addLine(to: CGPoint(x: 497.5, y: 245.5))
        bezierPath.addLine(to: CGPoint(x: 495.5, y: 231.5))
        bezierPath.addLine(to: CGPoint(x: 487.5, y: 219.5))
        bezierPath.addLine(to: CGPoint(x: 481.5, y: 213.5))
        bezierPath.addLine(to: CGPoint(x: 471.5, y: 207.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 203.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 195.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 188.5))
        bezierPath.addLine(to: CGPoint(x: 431.5, y: 180.5))
        bezierPath.addLine(to: CGPoint(x: 421.5, y: 173.5))
        bezierPath.addLine(to: CGPoint(x: 414.5, y: 167.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    
    /**/

    
}

extension BezierPath_iPad {
    
    func menBack_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 357.5, y: 163.5))
        bezierPath.addLine(to: CGPoint(x: 410.5, y: 163.5))
        bezierPath.addLine(to: CGPoint(x: 429, y: 182))
        bezierPath.addLine(to: CGPoint(x: 440, y: 194))
        bezierPath.addLine(to: CGPoint(x: 451, y: 200))
        bezierPath.addLine(to: CGPoint(x: 457, y: 203))
        bezierPath.addLine(to: CGPoint(x: 426, y: 216))
        bezierPath.addLine(to: CGPoint(x: 422, y: 223))
        bezierPath.addLine(to: CGPoint(x: 422, y: 245))
        bezierPath.addLine(to: CGPoint(x: 419, y: 272))
        bezierPath.addLine(to: CGPoint(x: 434, y: 275))
        bezierPath.addLine(to: CGPoint(x: 451, y: 275))
        bezierPath.addLine(to: CGPoint(x: 447, y: 289))
        bezierPath.addLine(to: CGPoint(x: 447, y: 312))
        bezierPath.addLine(to: CGPoint(x: 443, y: 326))
        bezierPath.addLine(to: CGPoint(x: 443, y: 357))
        bezierPath.addLine(to: CGPoint(x: 447, y: 375))
        bezierPath.addLine(to: CGPoint(x: 447, y: 392))
        bezierPath.addLine(to: CGPoint(x: 422, y: 416))
        bezierPath.addLine(to: CGPoint(x: 391, y: 437))
        bezierPath.addLine(to: CGPoint(x: 360, y: 416))
        bezierPath.addLine(to: CGPoint(x: 317, y: 392))
        bezierPath.addLine(to: CGPoint(x: 319, y: 368))
        bezierPath.addLine(to: CGPoint(x: 321, y: 357))
        bezierPath.addLine(to: CGPoint(x: 319, y: 346))
        bezierPath.addLine(to: CGPoint(x: 314, y: 334))
        bezierPath.addLine(to: CGPoint(x: 314, y: 326))
        bezierPath.addLine(to: CGPoint(x: 317, y: 302))
        bezierPath.addLine(to: CGPoint(x: 314, y: 272))
        bezierPath.addLine(to: CGPoint(x: 342, y: 269))
        bezierPath.addLine(to: CGPoint(x: 339, y: 245))
        bezierPath.addLine(to: CGPoint(x: 339, y: 223))
        bezierPath.addLine(to: CGPoint(x: 336, y: 216))
        bezierPath.addLine(to: CGPoint(x: 300, y: 203))
        bezierPath.addLine(to: CGPoint(x: 314, y: 197))
        bezierPath.addLine(to: CGPoint(x: 327, y: 187))
        bezierPath.addLine(to: CGPoint(x: 339, y: 177))
        bezierPath.addLine(to: CGPoint(x: 358, y: 163))
        bezierPath.addLine(to: CGPoint(x: 357.5, y: 163.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    //MONG
    func menBackGlutes_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 318.5, y: 397.5))
        bezierPath.addLine(to: CGPoint(x: 328.5, y: 402.5))
        bezierPath.addLine(to: CGPoint(x: 339, y: 408))
        bezierPath.addLine(to: CGPoint(x: 352, y: 414))
        bezierPath.addLine(to: CGPoint(x: 370, y: 425))
        bezierPath.addLine(to: CGPoint(x: 384, y: 439))
        bezierPath.addLine(to: CGPoint(x: 390, y: 448))
        bezierPath.addLine(to: CGPoint(x: 399, y: 439))
        bezierPath.addLine(to: CGPoint(x: 417, y: 425))
        bezierPath.addLine(to: CGPoint(x: 429, y: 414))
        bezierPath.addLine(to: CGPoint(x: 447, y: 397))
        bezierPath.addLine(to: CGPoint(x: 451, y: 419))
        bezierPath.addLine(to: CGPoint(x: 451, y: 439))
        bezierPath.addLine(to: CGPoint(x: 453, y: 450))
        bezierPath.addLine(to: CGPoint(x: 455, y: 459))
        bezierPath.addLine(to: CGPoint(x: 456, y: 466))
        bezierPath.addLine(to: CGPoint(x: 453, y: 488))
        bezierPath.addLine(to: CGPoint(x: 439, y: 503))
        bezierPath.addLine(to: CGPoint(x: 427, y: 503))
        bezierPath.addLine(to: CGPoint(x: 411, y: 501))
        bezierPath.addLine(to: CGPoint(x: 399, y: 497))
        bezierPath.addLine(to: CGPoint(x: 390, y: 491))
        bezierPath.addLine(to: CGPoint(x: 384, y: 486))
        bezierPath.addLine(to: CGPoint(x: 378, y: 491))
        bezierPath.addLine(to: CGPoint(x: 368, y: 499))
        bezierPath.addLine(to: CGPoint(x: 356, y: 501))
        bezierPath.addLine(to: CGPoint(x: 339, y: 497))
        bezierPath.addLine(to: CGPoint(x: 319, y: 486))
        bezierPath.addLine(to: CGPoint(x: 303, y: 466))
        bezierPath.addLine(to: CGPoint(x: 305, y: 444))
        bezierPath.addLine(to: CGPoint(x: 309, y: 429))
        bezierPath.addLine(to: CGPoint(x: 312, y: 414))
        bezierPath.addLine(to: CGPoint(x: 318.5, y: 397.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func menBackFootRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 381.5, y: 488.5))
        bezierPath.addLine(to: CGPoint(x: 383.5, y: 485.5))
        bezierPath.addLine(to: CGPoint(x: 388.5, y: 490.5))
        bezierPath.addLine(to: CGPoint(x: 397, y: 496))
        bezierPath.addLine(to: CGPoint(x: 407, y: 500))
        bezierPath.addLine(to: CGPoint(x: 421, y: 501))
        bezierPath.addLine(to: CGPoint(x: 436, y: 500))
        bezierPath.addLine(to: CGPoint(x: 456, y: 483))
        bezierPath.addLine(to: CGPoint(x: 457, y: 512))
        bezierPath.addLine(to: CGPoint(x: 454, y: 537))
        bezierPath.addLine(to: CGPoint(x: 447, y: 571))
        bezierPath.addLine(to: CGPoint(x: 443, y: 594))
        bezierPath.addLine(to: CGPoint(x: 440, y: 623))
        bezierPath.addLine(to: CGPoint(x: 438, y: 642))
        bezierPath.addLine(to: CGPoint(x: 438, y: 664))
        bezierPath.addLine(to: CGPoint(x: 440, y: 683))
        bezierPath.addLine(to: CGPoint(x: 443, y: 701))
        bezierPath.addLine(to: CGPoint(x: 441, y: 723))
        bezierPath.addLine(to: CGPoint(x: 436, y: 745))
        bezierPath.addLine(to: CGPoint(x: 429, y: 768))
        bezierPath.addLine(to: CGPoint(x: 423, y: 791))
        bezierPath.addLine(to: CGPoint(x: 419, y: 808))
        bezierPath.addLine(to: CGPoint(x: 419, y: 820))
        bezierPath.addLine(to: CGPoint(x: 418, y: 836))
        bezierPath.addLine(to: CGPoint(x: 415, y: 846))
        bezierPath.addLine(to: CGPoint(x: 416, y: 853))
        bezierPath.addLine(to: CGPoint(x: 419, y: 858))
        bezierPath.addLine(to: CGPoint(x: 421, y: 862))
        bezierPath.addLine(to: CGPoint(x: 421, y: 865))
        bezierPath.addLine(to: CGPoint(x: 419, y: 868))
        bezierPath.addLine(to: CGPoint(x: 412, y: 869))
        bezierPath.addLine(to: CGPoint(x: 402, y: 871))
        bezierPath.addLine(to: CGPoint(x: 392, y: 869))
        bezierPath.addLine(to: CGPoint(x: 389, y: 867))
        bezierPath.addLine(to: CGPoint(x: 389, y: 851))
        bezierPath.addLine(to: CGPoint(x: 385, y: 837))
        bezierPath.addLine(to: CGPoint(x: 385, y: 826))
        bezierPath.addLine(to: CGPoint(x: 390, y: 805))
        bezierPath.addLine(to: CGPoint(x: 392, y: 794))
        bezierPath.addLine(to: CGPoint(x: 393, y: 774))
        bezierPath.addLine(to: CGPoint(x: 391, y: 756))
        bezierPath.addLine(to: CGPoint(x: 389, y: 724))
        bezierPath.addLine(to: CGPoint(x: 389, y: 705))
        bezierPath.addLine(to: CGPoint(x: 393, y: 685))
        bezierPath.addLine(to: CGPoint(x: 394, y: 678))
        bezierPath.addLine(to: CGPoint(x: 393, y: 665))
        bezierPath.addLine(to: CGPoint(x: 385, y: 617))
        bezierPath.addLine(to: CGPoint(x: 385, y: 569))
        bezierPath.addLine(to: CGPoint(x: 382, y: 551))
        bezierPath.addLine(to: CGPoint(x: 382, y: 533))
        bezierPath.addLine(to: CGPoint(x: 381.5, y: 488.5))
        bezierPath.close()

        return bezierPath
    }
    
    func menBackFootLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 379.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 381.5, y: 518.5))
        bezierPath.addLine(to: CGPoint(x: 379.5, y: 552.5))
        bezierPath.addLine(to: CGPoint(x: 377.5, y: 586.5))
        bezierPath.addLine(to: CGPoint(x: 377.5, y: 624.5))
        bezierPath.addLine(to: CGPoint(x: 376, y: 640))
        bezierPath.addLine(to: CGPoint(x: 374, y: 657))
        bezierPath.addLine(to: CGPoint(x: 374, y: 669))
        bezierPath.addLine(to: CGPoint(x: 380, y: 695))
        bezierPath.addLine(to: CGPoint(x: 383, y: 710))
        bezierPath.addLine(to: CGPoint(x: 383, y: 733))
        bezierPath.addLine(to: CGPoint(x: 380, y: 762))
        bezierPath.addLine(to: CGPoint(x: 380, y: 774))
        bezierPath.addLine(to: CGPoint(x: 378, y: 791))
        bezierPath.addLine(to: CGPoint(x: 378, y: 812))
        bezierPath.addLine(to: CGPoint(x: 383, y: 824))
        bezierPath.addLine(to: CGPoint(x: 383, y: 834))
        bezierPath.addLine(to: CGPoint(x: 384, y: 843))
        bezierPath.addLine(to: CGPoint(x: 388, y: 852))
        bezierPath.addLine(to: CGPoint(x: 388, y: 863))
        bezierPath.addLine(to: CGPoint(x: 386, y: 866))
        bezierPath.addLine(to: CGPoint(x: 383, y: 869))
        bezierPath.addLine(to: CGPoint(x: 378, y: 870))
        bezierPath.addLine(to: CGPoint(x: 365, y: 870))
        bezierPath.addLine(to: CGPoint(x: 355, y: 869))
        bezierPath.addLine(to: CGPoint(x: 336, y: 870))
        bezierPath.addLine(to: CGPoint(x: 332, y: 870))
        bezierPath.addLine(to: CGPoint(x: 327, y: 867))
        bezierPath.addLine(to: CGPoint(x: 327, y: 863))
        bezierPath.addLine(to: CGPoint(x: 330, y: 859))
        bezierPath.addLine(to: CGPoint(x: 341, y: 852))
        bezierPath.addLine(to: CGPoint(x: 351, y: 838))
        bezierPath.addLine(to: CGPoint(x: 351, y: 823))
        bezierPath.addLine(to: CGPoint(x: 349, y: 805))
        bezierPath.addLine(to: CGPoint(x: 344, y: 782))
        bezierPath.addLine(to: CGPoint(x: 338, y: 759))
        bezierPath.addLine(to: CGPoint(x: 332, y: 736))
        bezierPath.addLine(to: CGPoint(x: 328, y: 713))
        bezierPath.addLine(to: CGPoint(x: 328, y: 680))
        bezierPath.addLine(to: CGPoint(x: 328, y: 653))
        bezierPath.addLine(to: CGPoint(x: 323, y: 622))
        bezierPath.addLine(to: CGPoint(x: 314, y: 594))
        bezierPath.addLine(to: CGPoint(x: 307, y: 566))
        bezierPath.addLine(to: CGPoint(x: 302, y: 537))
        bezierPath.addLine(to: CGPoint(x: 300, y: 509))
        bezierPath.addLine(to: CGPoint(x: 300, y: 486))
        bezierPath.addLine(to: CGPoint(x: 379.5, y: 493.5))
        bezierPath.close()

        return bezierPath
    }
    
    func menBackHandRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 419.5, y: 270.5))
        bezierPath.addLine(to: CGPoint(x: 419.5, y: 256.5))
        bezierPath.addLine(to: CGPoint(x: 422.5, y: 241.5))
        bezierPath.addLine(to: CGPoint(x: 423, y: 226))
        bezierPath.addLine(to: CGPoint(x: 423, y: 221))
        bezierPath.addLine(to: CGPoint(x: 426, y: 217))
        bezierPath.addLine(to: CGPoint(x: 429, y: 215))
        bezierPath.addLine(to: CGPoint(x: 438, y: 215))
        bezierPath.addLine(to: CGPoint(x: 443, y: 214))
        bezierPath.addLine(to: CGPoint(x: 451, y: 211))
        bezierPath.addLine(to: CGPoint(x: 464, y: 207))
        bezierPath.addLine(to: CGPoint(x: 472, y: 211))
        bezierPath.addLine(to: CGPoint(x: 479, y: 217))
        bezierPath.addLine(to: CGPoint(x: 485, y: 224))
        bezierPath.addLine(to: CGPoint(x: 488, y: 232))
        bezierPath.addLine(to: CGPoint(x: 490, y: 240))
        bezierPath.addLine(to: CGPoint(x: 491, y: 251))
        bezierPath.addLine(to: CGPoint(x: 491, y: 265))
        bezierPath.addLine(to: CGPoint(x: 490, y: 274))
        bezierPath.addLine(to: CGPoint(x: 491, y: 281))
        bezierPath.addLine(to: CGPoint(x: 493, y: 294))
        bezierPath.addLine(to: CGPoint(x: 494, y: 302))
        bezierPath.addLine(to: CGPoint(x: 494, y: 317))
        bezierPath.addLine(to: CGPoint(x: 496, y: 326))
        bezierPath.addLine(to: CGPoint(x: 496, y: 334))
        bezierPath.addLine(to: CGPoint(x: 500, y: 346))
        bezierPath.addLine(to: CGPoint(x: 504, y: 358))
        bezierPath.addLine(to: CGPoint(x: 506, y: 372))
        bezierPath.addLine(to: CGPoint(x: 506, y: 389))
        bezierPath.addLine(to: CGPoint(x: 504, y: 414))
        bezierPath.addLine(to: CGPoint(x: 504, y: 431))
        bezierPath.addLine(to: CGPoint(x: 506, y: 446))
        bezierPath.addLine(to: CGPoint(x: 508, y: 458))
        bezierPath.addLine(to: CGPoint(x: 510, y: 466))
        bezierPath.addLine(to: CGPoint(x: 518, y: 470))
        bezierPath.addLine(to: CGPoint(x: 527, y: 478))
        bezierPath.addLine(to: CGPoint(x: 531, y: 486))
        bezierPath.addLine(to: CGPoint(x: 537, y: 496))
        bezierPath.addLine(to: CGPoint(x: 542, y: 501))
        bezierPath.addLine(to: CGPoint(x: 545, y: 505))
        bezierPath.addLine(to: CGPoint(x: 545, y: 507))
        bezierPath.addLine(to: CGPoint(x: 542, y: 509))
        bezierPath.addLine(to: CGPoint(x: 537, y: 509))
        bezierPath.addLine(to: CGPoint(x: 531, y: 505))
        bezierPath.addLine(to: CGPoint(x: 527, y: 499))
        bezierPath.addLine(to: CGPoint(x: 525, y: 496))
        bezierPath.addLine(to: CGPoint(x: 523, y: 493))
        bezierPath.addLine(to: CGPoint(x: 522, y: 493))
        bezierPath.addLine(to: CGPoint(x: 522, y: 509))
        bezierPath.addLine(to: CGPoint(x: 522, y: 546))
        bezierPath.addLine(to: CGPoint(x: 520, y: 548))
        bezierPath.addLine(to: CGPoint(x: 516, y: 548))
        bezierPath.addLine(to: CGPoint(x: 514, y: 552))
        bezierPath.addLine(to: CGPoint(x: 513, y: 555))
        bezierPath.addLine(to: CGPoint(x: 511, y: 556))
        bezierPath.addLine(to: CGPoint(x: 508, y: 555))
        bezierPath.addLine(to: CGPoint(x: 506, y: 552))
        bezierPath.addLine(to: CGPoint(x: 506, y: 548))
        bezierPath.addLine(to: CGPoint(x: 504, y: 551))
        bezierPath.addLine(to: CGPoint(x: 500, y: 551))
        bezierPath.addLine(to: CGPoint(x: 498, y: 548))
        bezierPath.addLine(to: CGPoint(x: 496, y: 542))
        bezierPath.addLine(to: CGPoint(x: 494, y: 528))
        bezierPath.addLine(to: CGPoint(x: 493, y: 538))
        bezierPath.addLine(to: CGPoint(x: 491, y: 540))
        bezierPath.addLine(to: CGPoint(x: 488, y: 540))
        bezierPath.addLine(to: CGPoint(x: 485, y: 528))
        bezierPath.addLine(to: CGPoint(x: 479, y: 507))
        bezierPath.addLine(to: CGPoint(x: 479, y: 474))
        bezierPath.addLine(to: CGPoint(x: 480, y: 470))
        bezierPath.addLine(to: CGPoint(x: 480, y: 464))
        bezierPath.addLine(to: CGPoint(x: 477, y: 446))
        bezierPath.addLine(to: CGPoint(x: 468, y: 417))
        bezierPath.addLine(to: CGPoint(x: 463, y: 403))
        bezierPath.addLine(to: CGPoint(x: 459, y: 385))
        bezierPath.addLine(to: CGPoint(x: 458, y: 356))
        bezierPath.addLine(to: CGPoint(x: 452, y: 328))
        bezierPath.addLine(to: CGPoint(x: 448, y: 310))
        bezierPath.addLine(to: CGPoint(x: 446, y: 300))
        bezierPath.addLine(to: CGPoint(x: 446, y: 288))
        bezierPath.addLine(to: CGPoint(x: 451, y: 274))
        bezierPath.addLine(to: CGPoint(x: 443, y: 276))
        bezierPath.addLine(to: CGPoint(x: 429, y: 274))
        bezierPath.addLine(to: CGPoint(x: 419.5, y: 270.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func menBackHandLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 341.5, y: 268.5))
        bezierPath.addLine(to: CGPoint(x: 342, y: 259))
        bezierPath.addLine(to: CGPoint(x: 340, y: 247))
        bezierPath.addLine(to: CGPoint(x: 340, y: 219))
        bezierPath.addLine(to: CGPoint(x: 338, y: 213))
        bezierPath.addLine(to: CGPoint(x: 329, y: 211))
        bezierPath.addLine(to: CGPoint(x: 300, y: 204))
        bezierPath.addLine(to: CGPoint(x: 290, y: 209))
        bezierPath.addLine(to: CGPoint(x: 282, y: 217))
        bezierPath.addLine(to: CGPoint(x: 275, y: 228))
        bezierPath.addLine(to: CGPoint(x: 272, y: 239))
        bezierPath.addLine(to: CGPoint(x: 271, y: 247))
        bezierPath.addLine(to: CGPoint(x: 271, y: 259))
        bezierPath.addLine(to: CGPoint(x: 272, y: 266))
        bezierPath.addLine(to: CGPoint(x: 273, y: 273))
        bezierPath.addLine(to: CGPoint(x: 273, y: 287))
        bezierPath.addLine(to: CGPoint(x: 271, y: 305))
        bezierPath.addLine(to: CGPoint(x: 270, y: 319))
        bezierPath.addLine(to: CGPoint(x: 269, y: 335))
        bezierPath.addLine(to: CGPoint(x: 265, y: 349))
        bezierPath.addLine(to: CGPoint(x: 262, y: 359))
        bezierPath.addLine(to: CGPoint(x: 260, y: 369))
        bezierPath.addLine(to: CGPoint(x: 260, y: 392))
        bezierPath.addLine(to: CGPoint(x: 262, y: 417))
        bezierPath.addLine(to: CGPoint(x: 261, y: 432))
        bezierPath.addLine(to: CGPoint(x: 259, y: 449))
        bezierPath.addLine(to: CGPoint(x: 258, y: 461))
        bezierPath.addLine(to: CGPoint(x: 255, y: 464))
        bezierPath.addLine(to: CGPoint(x: 248, y: 469))
        bezierPath.addLine(to: CGPoint(x: 241, y: 476))
        bezierPath.addLine(to: CGPoint(x: 236, y: 481))
        bezierPath.addLine(to: CGPoint(x: 234, y: 485))
        bezierPath.addLine(to: CGPoint(x: 233, y: 488))
        bezierPath.addLine(to: CGPoint(x: 231, y: 494))
        bezierPath.addLine(to: CGPoint(x: 229, y: 497))
        bezierPath.addLine(to: CGPoint(x: 227, y: 500))
        bezierPath.addLine(to: CGPoint(x: 226, y: 502))
        bezierPath.addLine(to: CGPoint(x: 222, y: 506))
        bezierPath.addLine(to: CGPoint(x: 222, y: 508))
        bezierPath.addLine(to: CGPoint(x: 224, y: 510))
        bezierPath.addLine(to: CGPoint(x: 229, y: 510))
        bezierPath.addLine(to: CGPoint(x: 234, y: 508))
        bezierPath.addLine(to: CGPoint(x: 237, y: 504))
        bezierPath.addLine(to: CGPoint(x: 240, y: 499))
        bezierPath.addLine(to: CGPoint(x: 243, y: 494))
        bezierPath.addLine(to: CGPoint(x: 245, y: 492))
        bezierPath.addLine(to: CGPoint(x: 246, y: 494))
        bezierPath.addLine(to: CGPoint(x: 246, y: 508))
        bezierPath.addLine(to: CGPoint(x: 246, y: 536))
        bezierPath.addLine(to: CGPoint(x: 247, y: 544))
        bezierPath.addLine(to: CGPoint(x: 249, y: 547))
        bezierPath.addLine(to: CGPoint(x: 250, y: 548))
        bezierPath.addLine(to: CGPoint(x: 253, y: 548))
        bezierPath.addLine(to: CGPoint(x: 255, y: 547))
        bezierPath.addLine(to: CGPoint(x: 256, y: 553))
        bezierPath.addLine(to: CGPoint(x: 258, y: 555))
        bezierPath.addLine(to: CGPoint(x: 261, y: 555))
        bezierPath.addLine(to: CGPoint(x: 263, y: 553))
        bezierPath.addLine(to: CGPoint(x: 263, y: 548))
        bezierPath.addLine(to: CGPoint(x: 265, y: 550))
        bezierPath.addLine(to: CGPoint(x: 269, y: 550))
        bezierPath.addLine(to: CGPoint(x: 271, y: 547))
        bezierPath.addLine(to: CGPoint(x: 272, y: 542))
        bezierPath.addLine(to: CGPoint(x: 273, y: 529))
        bezierPath.addLine(to: CGPoint(x: 275, y: 536))
        bezierPath.addLine(to: CGPoint(x: 276, y: 538))
        bezierPath.addLine(to: CGPoint(x: 279, y: 538))
        bezierPath.addLine(to: CGPoint(x: 281, y: 536))
        bezierPath.addLine(to: CGPoint(x: 282, y: 527))
        bezierPath.addLine(to: CGPoint(x: 284, y: 516))
        bezierPath.addLine(to: CGPoint(x: 287, y: 504))
        bezierPath.addLine(to: CGPoint(x: 287, y: 494))
        bezierPath.addLine(to: CGPoint(x: 286, y: 474))
        bezierPath.addLine(to: CGPoint(x: 285, y: 471))
        bezierPath.addLine(to: CGPoint(x: 286, y: 465))
        bezierPath.addLine(to: CGPoint(x: 287, y: 459))
        bezierPath.addLine(to: CGPoint(x: 288, y: 449))
        bezierPath.addLine(to: CGPoint(x: 292, y: 432))
        bezierPath.addLine(to: CGPoint(x: 298, y: 414))
        bezierPath.addLine(to: CGPoint(x: 304, y: 397))
        bezierPath.addLine(to: CGPoint(x: 306, y: 390))
        bezierPath.addLine(to: CGPoint(x: 307, y: 383))
        bezierPath.addLine(to: CGPoint(x: 308, y: 375))
        bezierPath.addLine(to: CGPoint(x: 308, y: 359))
        bezierPath.addLine(to: CGPoint(x: 309, y: 352))
        bezierPath.addLine(to: CGPoint(x: 310, y: 346))
        bezierPath.addLine(to: CGPoint(x: 311, y: 339))
        bezierPath.addLine(to: CGPoint(x: 312, y: 335))
        bezierPath.addLine(to: CGPoint(x: 313, y: 330))
        bezierPath.addLine(to: CGPoint(x: 316, y: 319))
        bezierPath.addLine(to: CGPoint(x: 316, y: 300))
        bezierPath.addLine(to: CGPoint(x: 316, y: 282))
        bezierPath.addLine(to: CGPoint(x: 313, y: 270))
        bezierPath.addLine(to: CGPoint(x: 341.5, y: 268.5))
        bezierPath.close()
        
        return bezierPath
    }
}

//Women
extension BezierPath_iPad {
    
    func womenFrontFootLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 305.5, y: 373.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 385.5))
        bezierPath.addLine(to: CGPoint(x: 335.5, y: 400.5))
        bezierPath.addLine(to: CGPoint(x: 347.5, y: 422.5))
        bezierPath.addLine(to: CGPoint(x: 364.5, y: 447.5))
        bezierPath.addLine(to: CGPoint(x: 379.5, y: 467.5))
        bezierPath.addLine(to: CGPoint(x: 374.5, y: 478.5))
        bezierPath.addLine(to: CGPoint(x: 374.5, y: 495.5))
        bezierPath.addLine(to: CGPoint(x: 364.5, y: 542.5))
        bezierPath.addLine(to: CGPoint(x: 361.5, y: 597.5))
        bezierPath.addLine(to: CGPoint(x: 361.5, y: 618.5))
        bezierPath.addLine(to: CGPoint(x: 358.5, y: 638.5))
        bezierPath.addLine(to: CGPoint(x: 355.5, y: 648.5))
        bezierPath.addLine(to: CGPoint(x: 350.5, y: 667.5))
        bezierPath.addLine(to: CGPoint(x: 347.5, y: 681.5))
        bezierPath.addLine(to: CGPoint(x: 347.5, y: 711.5))
        bezierPath.addLine(to: CGPoint(x: 343.5, y: 734.5))
        bezierPath.addLine(to: CGPoint(x: 335.5, y: 762.5))
        bezierPath.addLine(to: CGPoint(x: 325.5, y: 792.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 817.5))
        bezierPath.addLine(to: CGPoint(x: 322.5, y: 837.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 847.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 866.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 874.5))
        bezierPath.addLine(to: CGPoint(x: 318.5, y: 887.5))
        bezierPath.addLine(to: CGPoint(x: 315.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 311.5, y: 896.5))
        bezierPath.addLine(to: CGPoint(x: 305.5, y: 896.5))
        bezierPath.addLine(to: CGPoint(x: 303.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 301.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 298.5, y: 896.5))
        bezierPath.addLine(to: CGPoint(x: 295.5, y: 896.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 895.5))
        bezierPath.addLine(to: CGPoint(x: 286.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 280.5, y: 891.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 889.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 884.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 881.5))
        bezierPath.addLine(to: CGPoint(x: 284.5, y: 868.5))
        bezierPath.addLine(to: CGPoint(x: 289.5, y: 855.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 847.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 833.5))
        bezierPath.addLine(to: CGPoint(x: 295.5, y: 823.5))
        bezierPath.addLine(to: CGPoint(x: 293.5, y: 789.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 750.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 704.5))
        bezierPath.addLine(to: CGPoint(x: 295.5, y: 681.5))
        bezierPath.addLine(to: CGPoint(x: 303.5, y: 651.5))
        bezierPath.addLine(to: CGPoint(x: 305.5, y: 638.5))
        bezierPath.addLine(to: CGPoint(x: 305.5, y: 608.5))
        bezierPath.addLine(to: CGPoint(x: 301.5, y: 580.5))
        bezierPath.addLine(to: CGPoint(x: 298.5, y: 539.5))
        bezierPath.addLine(to: CGPoint(x: 295.5, y: 506.5))
        bezierPath.addLine(to: CGPoint(x: 293.5, y: 465.5))
        bezierPath.addLine(to: CGPoint(x: 297.5, y: 415.5))
        bezierPath.addLine(to: CGPoint(x: 298.5, y: 395.5))
        bezierPath.addLine(to: CGPoint(x: 305.5, y: 373.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func womenFrontFootRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 384.5, y: 464.5))
        bezierPath.addLine(to: CGPoint(x: 405.5, y: 438.5))
        bezierPath.addLine(to: CGPoint(x: 428.5, y: 407.5))
        bezierPath.addLine(to: CGPoint(x: 446.5, y: 386.5))
        bezierPath.addLine(to: CGPoint(x: 460.5, y: 375.5))
        bezierPath.addLine(to: CGPoint(x: 466.5, y: 407.5))
        bezierPath.addLine(to: CGPoint(x: 466.5, y: 422.5))
        bezierPath.addLine(to: CGPoint(x: 473.5, y: 472.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 524.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 553.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 585.5))
        bezierPath.addLine(to: CGPoint(x: 468.5, y: 608.5))
        bezierPath.addLine(to: CGPoint(x: 468.5, y: 624.5))
        bezierPath.addLine(to: CGPoint(x: 473.5, y: 651.5))
        bezierPath.addLine(to: CGPoint(x: 483.5, y: 682.5))
        bezierPath.addLine(to: CGPoint(x: 489.5, y: 727.5))
        bezierPath.addLine(to: CGPoint(x: 489.5, y: 761.5))
        bezierPath.addLine(to: CGPoint(x: 489.5, y: 790.5))
        bezierPath.addLine(to: CGPoint(x: 489.5, y: 811.5))
        bezierPath.addLine(to: CGPoint(x: 492.5, y: 822.5))
        bezierPath.addLine(to: CGPoint(x: 496.5, y: 831.5))
        bezierPath.addLine(to: CGPoint(x: 496.5, y: 840.5))
        bezierPath.addLine(to: CGPoint(x: 496.5, y: 845.5))
        bezierPath.addLine(to: CGPoint(x: 502.5, y: 863.5))
        bezierPath.addLine(to: CGPoint(x: 508.5, y: 878.5))
        bezierPath.addLine(to: CGPoint(x: 510.5, y: 882.5))
        bezierPath.addLine(to: CGPoint(x: 510.5, y: 887.5))
        bezierPath.addLine(to: CGPoint(x: 508.5, y: 890.5))
        bezierPath.addLine(to: CGPoint(x: 504.5, y: 890.5))
        bezierPath.addLine(to: CGPoint(x: 496.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 492.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 489.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 486.5, y: 890.5))
        bezierPath.addLine(to: CGPoint(x: 481.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 893.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 887.5))
        bezierPath.addLine(to: CGPoint(x: 468.5, y: 878.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 871.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 868.5))
        bezierPath.addLine(to: CGPoint(x: 468.5, y: 863.5))
        bezierPath.addLine(to: CGPoint(x: 468.5, y: 849.5))
        bezierPath.addLine(to: CGPoint(x: 466.5, y: 837.5))
        bezierPath.addLine(to: CGPoint(x: 466.5, y: 827.5))
        bezierPath.addLine(to: CGPoint(x: 464.5, y: 818.5))
        bezierPath.addLine(to: CGPoint(x: 460.5, y: 798.5))
        bezierPath.addLine(to: CGPoint(x: 443.5, y: 751.5))
        bezierPath.addLine(to: CGPoint(x: 435.5, y: 723.5))
        bezierPath.addLine(to: CGPoint(x: 431.5, y: 702.5))
        bezierPath.addLine(to: CGPoint(x: 428.5, y: 672.5))
        bezierPath.addLine(to: CGPoint(x: 425.5, y: 660.5))
        bezierPath.addLine(to: CGPoint(x: 417.5, y: 644.5))
        bezierPath.addLine(to: CGPoint(x: 414.5, y: 636.5))
        bezierPath.addLine(to: CGPoint(x: 412.5, y: 618.5))
        bezierPath.addLine(to: CGPoint(x: 409.5, y: 585.5))
        bezierPath.addLine(to: CGPoint(x: 403.5, y: 543.5))
        bezierPath.addLine(to: CGPoint(x: 393.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 389.5, y: 478.5))
        bezierPath.addLine(to: CGPoint(x: 384.5, y: 464.5))
        bezierPath.close()

        return bezierPath
    }
    
    
    
    func womenFrontHandLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 310.5, y: 156.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 158.5))
        bezierPath.addLine(to: CGPoint(x: 328.5, y: 162.5))
        bezierPath.addLine(to: CGPoint(x: 341.5, y: 167.5))
        bezierPath.addLine(to: CGPoint(x: 328.5, y: 174.5))
        bezierPath.addLine(to: CGPoint(x: 314.5, y: 181.5))
        bezierPath.addLine(to: CGPoint(x: 307.5, y: 181.5))
        bezierPath.addLine(to: CGPoint(x: 305.5, y: 185.5))
        bezierPath.addLine(to: CGPoint(x: 305.5, y: 193.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 206.5))
        bezierPath.addLine(to: CGPoint(x: 312.5, y: 216.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 227.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 238.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 252.5))
        bezierPath.addLine(to: CGPoint(x: 302.5, y: 275.5))
        bezierPath.addLine(to: CGPoint(x: 293.5, y: 296.5))
        bezierPath.addLine(to: CGPoint(x: 288.5, y: 311.5))
        bezierPath.addLine(to: CGPoint(x: 285.5, y: 323.5))
        bezierPath.addLine(to: CGPoint(x: 273.5, y: 345.5))
        bezierPath.addLine(to: CGPoint(x: 256.5, y: 376.5))
        bezierPath.addLine(to: CGPoint(x: 237.5, y: 409.5))
        bezierPath.addLine(to: CGPoint(x: 232.5, y: 421.5))
        bezierPath.addLine(to: CGPoint(x: 232.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 227.5, y: 458.5))
        bezierPath.addLine(to: CGPoint(x: 225.5, y: 465.5))
        bezierPath.addLine(to: CGPoint(x: 225.5, y: 487.5))
        bezierPath.addLine(to: CGPoint(x: 223.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 221.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 219.5, y: 487.5))
        bezierPath.addLine(to: CGPoint(x: 219.5, y: 465.5))
        bezierPath.addLine(to: CGPoint(x: 216.5, y: 465.5))
        bezierPath.addLine(to: CGPoint(x: 212.5, y: 481.5))
        bezierPath.addLine(to: CGPoint(x: 206.5, y: 497.5))
        bezierPath.addLine(to: CGPoint(x: 203.5, y: 497.5))
        bezierPath.addLine(to: CGPoint(x: 201.5, y: 494.5))
        bezierPath.addLine(to: CGPoint(x: 206.5, y: 470.5))
        bezierPath.addLine(to: CGPoint(x: 206.5, y: 465.5))
        bezierPath.addLine(to: CGPoint(x: 203.5, y: 465.5))
        bezierPath.addLine(to: CGPoint(x: 194.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 494.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 494.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 474.5))
        bezierPath.addLine(to: CGPoint(x: 196.5, y: 461.5))
        bezierPath.addLine(to: CGPoint(x: 196.5, y: 458.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 461.5))
        bezierPath.addLine(to: CGPoint(x: 181.5, y: 479.5))
        bezierPath.addLine(to: CGPoint(x: 177.5, y: 481.5))
        bezierPath.addLine(to: CGPoint(x: 174.5, y: 479.5))
        bezierPath.addLine(to: CGPoint(x: 174.5, y: 474.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 438.5))
        bezierPath.addLine(to: CGPoint(x: 186.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 174.5, y: 449.5))
        bezierPath.addLine(to: CGPoint(x: 172.5, y: 446.5))
        bezierPath.addLine(to: CGPoint(x: 177.5, y: 438.5))
        bezierPath.addLine(to: CGPoint(x: 184.5, y: 429.5))
        bezierPath.addLine(to: CGPoint(x: 191.5, y: 424.5))
        bezierPath.addLine(to: CGPoint(x: 201.5, y: 419.5))
        bezierPath.addLine(to: CGPoint(x: 208.5, y: 417.5))
        bezierPath.addLine(to: CGPoint(x: 221.5, y: 385.5))
        bezierPath.addLine(to: CGPoint(x: 237.5, y: 335.5))
        bezierPath.addLine(to: CGPoint(x: 246.5, y: 311.5))
        bezierPath.addLine(to: CGPoint(x: 256.5, y: 294.5))
        bezierPath.addLine(to: CGPoint(x: 263.5, y: 278.5))
        bezierPath.addLine(to: CGPoint(x: 273.5, y: 243.5))
        bezierPath.addLine(to: CGPoint(x: 277.5, y: 224.5))
        bezierPath.addLine(to: CGPoint(x: 277.5, y: 196.5))
        bezierPath.addLine(to: CGPoint(x: 283.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 285.5, y: 174.5))
        bezierPath.addLine(to: CGPoint(x: 288.5, y: 169.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 165.5))
        bezierPath.addLine(to: CGPoint(x: 297.5, y: 160.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 156.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func womenFrontHandRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 450.5, y: 157.5))
        bezierPath.addLine(to: CGPoint(x: 459.5, y: 157.5))
        bezierPath.addLine(to: CGPoint(x: 465.5, y: 160.5))
        bezierPath.addLine(to: CGPoint(x: 472.5, y: 164.5))
        bezierPath.addLine(to: CGPoint(x: 478.5, y: 173.5))
        bezierPath.addLine(to: CGPoint(x: 483.5, y: 183.5))
        bezierPath.addLine(to: CGPoint(x: 486.5, y: 194.5))
        bezierPath.addLine(to: CGPoint(x: 486.5, y: 208.5))
        bezierPath.addLine(to: CGPoint(x: 486.5, y: 224.5))
        bezierPath.addLine(to: CGPoint(x: 492.5, y: 246.5))
        bezierPath.addLine(to: CGPoint(x: 499.5, y: 271.5))
        bezierPath.addLine(to: CGPoint(x: 506.5, y: 289.5))
        bezierPath.addLine(to: CGPoint(x: 521.5, y: 314.5))
        bezierPath.addLine(to: CGPoint(x: 531.5, y: 339.5))
        bezierPath.addLine(to: CGPoint(x: 535.5, y: 357.5))
        bezierPath.addLine(to: CGPoint(x: 544.5, y: 382.5))
        bezierPath.addLine(to: CGPoint(x: 556.5, y: 407.5))
        bezierPath.addLine(to: CGPoint(x: 560.5, y: 415.5))
        bezierPath.addLine(to: CGPoint(x: 563.5, y: 418.5))
        bezierPath.addLine(to: CGPoint(x: 571.5, y: 421.5))
        bezierPath.addLine(to: CGPoint(x: 579.5, y: 425.5))
        bezierPath.addLine(to: CGPoint(x: 583.5, y: 431.5))
        bezierPath.addLine(to: CGPoint(x: 592.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 592.5, y: 445.5))
        bezierPath.addLine(to: CGPoint(x: 587.5, y: 445.5))
        bezierPath.addLine(to: CGPoint(x: 581.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 577.5, y: 437.5))
        bezierPath.addLine(to: CGPoint(x: 577.5, y: 442.5))
        bezierPath.addLine(to: CGPoint(x: 583.5, y: 455.5))
        bezierPath.addLine(to: CGPoint(x: 589.5, y: 466.5))
        bezierPath.addLine(to: CGPoint(x: 592.5, y: 474.5))
        bezierPath.addLine(to: CGPoint(x: 592.5, y: 478.5))
        bezierPath.addLine(to: CGPoint(x: 589.5, y: 478.5))
        bezierPath.addLine(to: CGPoint(x: 583.5, y: 470.5))
        bezierPath.addLine(to: CGPoint(x: 574.5, y: 457.5))
        bezierPath.addLine(to: CGPoint(x: 574.5, y: 463.5))
        bezierPath.addLine(to: CGPoint(x: 583.5, y: 486.5))
        bezierPath.addLine(to: CGPoint(x: 583.5, y: 491.5))
        bezierPath.addLine(to: CGPoint(x: 579.5, y: 491.5))
        bezierPath.addLine(to: CGPoint(x: 574.5, y: 486.5))
        bezierPath.addLine(to: CGPoint(x: 565.5, y: 463.5))
        bezierPath.addLine(to: CGPoint(x: 563.5, y: 461.5))
        bezierPath.addLine(to: CGPoint(x: 562.5, y: 464.5))
        bezierPath.addLine(to: CGPoint(x: 565.5, y: 483.5))
        bezierPath.addLine(to: CGPoint(x: 568.5, y: 494.5))
        bezierPath.addLine(to: CGPoint(x: 567.5, y: 496.5))
        bezierPath.addLine(to: CGPoint(x: 563.5, y: 496.5))
        bezierPath.addLine(to: CGPoint(x: 558.5, y: 483.5))
        bezierPath.addLine(to: CGPoint(x: 554.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 553.5, y: 463.5))
        bezierPath.addLine(to: CGPoint(x: 551.5, y: 463.5))
        bezierPath.addLine(to: CGPoint(x: 551.5, y: 481.5))
        bezierPath.addLine(to: CGPoint(x: 549.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 546.5, y: 489.5))
        bezierPath.addLine(to: CGPoint(x: 544.5, y: 483.5))
        bezierPath.addLine(to: CGPoint(x: 543.5, y: 461.5))
        bezierPath.addLine(to: CGPoint(x: 538.5, y: 446.5))
        bezierPath.addLine(to: CGPoint(x: 536.5, y: 438.5))
        bezierPath.addLine(to: CGPoint(x: 536.5, y: 423.5))
        bezierPath.addLine(to: CGPoint(x: 531.5, y: 410.5))
        bezierPath.addLine(to: CGPoint(x: 515.5, y: 383.5))
        bezierPath.addLine(to: CGPoint(x: 494.5, y: 347.5))
        bezierPath.addLine(to: CGPoint(x: 479.5, y: 317.5))
        bezierPath.addLine(to: CGPoint(x: 477.5, y: 308.5))
        bezierPath.addLine(to: CGPoint(x: 465.5, y: 278.5))
        bezierPath.addLine(to: CGPoint(x: 453.5, y: 250.5))
        bezierPath.addLine(to: CGPoint(x: 453.5, y: 231.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 219.5))
        bezierPath.addLine(to: CGPoint(x: 453.5, y: 206.5))
        bezierPath.addLine(to: CGPoint(x: 456.5, y: 196.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 190.5))
        bezierPath.addLine(to: CGPoint(x: 456.5, y: 183.5))
        bezierPath.addLine(to: CGPoint(x: 446.5, y: 179.5))
        bezierPath.addLine(to: CGPoint(x: 437.5, y: 175.5))
        bezierPath.addLine(to: CGPoint(x: 431.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 426.5, y: 167.5))
        bezierPath.addLine(to: CGPoint(x: 433.5, y: 165.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 157.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func womenFrontBreast_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 384.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 374.5, y: 159.5))
        bezierPath.addLine(to: CGPoint(x: 364.5, y: 159.5))
        bezierPath.addLine(to: CGPoint(x: 348.5, y: 162.5))
        bezierPath.addLine(to: CGPoint(x: 336.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 308.5, y: 181.5))
        bezierPath.addLine(to: CGPoint(x: 306.5, y: 184.5))
        bezierPath.addLine(to: CGPoint(x: 306.5, y: 190.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 200.5))
        bezierPath.addLine(to: CGPoint(x: 313.5, y: 213.5))
        bezierPath.addLine(to: CGPoint(x: 313.5, y: 223.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 236.5))
        bezierPath.addLine(to: CGPoint(x: 310.5, y: 246.5))
        bezierPath.addLine(to: CGPoint(x: 315.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 323.5, y: 264.5))
        bezierPath.addLine(to: CGPoint(x: 336.5, y: 267.5))
        bezierPath.addLine(to: CGPoint(x: 348.5, y: 264.5))
        bezierPath.addLine(to: CGPoint(x: 360.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 381.5, y: 249.5))
        bezierPath.addLine(to: CGPoint(x: 404.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 415.5, y: 264.5))
        bezierPath.addLine(to: CGPoint(x: 426.5, y: 267.5))
        bezierPath.addLine(to: CGPoint(x: 438.5, y: 264.5))
        bezierPath.addLine(to: CGPoint(x: 447.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 249.5))
        bezierPath.addLine(to: CGPoint(x: 455.5, y: 236.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 223.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 216.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 203.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 190.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 184.5))
        bezierPath.addLine(to: CGPoint(x: 455.5, y: 181.5))
        bezierPath.addLine(to: CGPoint(x: 445.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 430.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 421.5, y: 166.5))
        bezierPath.addLine(to: CGPoint(x: 411.5, y: 159.5))
        bezierPath.addLine(to: CGPoint(x: 395.5, y: 159.5))
        bezierPath.addLine(to: CGPoint(x: 384.5, y: 171.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    
    
    
    func womenFrontAbs_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 314.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 264.5))
        bezierPath.addLine(to: CGPoint(x: 340.5, y: 268.5))
        bezierPath.addLine(to: CGPoint(x: 382.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 431.5, y: 268.5))
        bezierPath.addLine(to: CGPoint(x: 442.5, y: 264.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 257.5))
        bezierPath.addLine(to: CGPoint(x: 447.5, y: 273.5))
        bezierPath.addLine(to: CGPoint(x: 442.5, y: 313.5))
        bezierPath.addLine(to: CGPoint(x: 442.5, y: 326.5))
        bezierPath.addLine(to: CGPoint(x: 447.5, y: 343.5))
        bezierPath.addLine(to: CGPoint(x: 456.5, y: 360.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 381.5))
        bezierPath.addLine(to: CGPoint(x: 442.5, y: 396.5))
        bezierPath.addLine(to: CGPoint(x: 428.5, y: 406.5))
        bezierPath.addLine(to: CGPoint(x: 410.5, y: 432.5))
        bezierPath.addLine(to: CGPoint(x: 392.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 382.5, y: 466.5))
        bezierPath.addLine(to: CGPoint(x: 353.5, y: 432.5))
        bezierPath.addLine(to: CGPoint(x: 337.5, y: 406.5))
        bezierPath.addLine(to: CGPoint(x: 326.5, y: 396.5))
        bezierPath.addLine(to: CGPoint(x: 303.5, y: 381.5))
        bezierPath.addLine(to: CGPoint(x: 308.5, y: 360.5))
        bezierPath.addLine(to: CGPoint(x: 314.5, y: 343.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 326.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 313.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 273.5))
        bezierPath.addLine(to: CGPoint(x: 314.5, y: 257.5))
        bezierPath.close()
        
        return bezierPath
    }
    
}

extension BezierPath_iPad {
    
    func womenBackFootLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 291.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 327.5, y: 496.5))
        bezierPath.addLine(to: CGPoint(x: 358.5, y: 496.5))
        bezierPath.addLine(to: CGPoint(x: 373.5, y: 484.5))
        bezierPath.addLine(to: CGPoint(x: 368.5, y: 521.5))
        bezierPath.addLine(to: CGPoint(x: 362.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 358.5, y: 578.5))
        bezierPath.addLine(to: CGPoint(x: 355.5, y: 630.5))
        bezierPath.addLine(to: CGPoint(x: 355.5, y: 641.5))
        bezierPath.addLine(to: CGPoint(x: 351.5, y: 652.5))
        bezierPath.addLine(to: CGPoint(x: 345.5, y: 669.5))
        bezierPath.addLine(to: CGPoint(x: 342.5, y: 689.5))
        bezierPath.addLine(to: CGPoint(x: 342.5, y: 709.5))
        bezierPath.addLine(to: CGPoint(x: 336.5, y: 750.5))
        bezierPath.addLine(to: CGPoint(x: 324.5, y: 788.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 822.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 830.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 837.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 845.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 851.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 855.5))
        bezierPath.addLine(to: CGPoint(x: 324.5, y: 862.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 869.5))
        bezierPath.addLine(to: CGPoint(x: 314.5, y: 872.5))
        bezierPath.addLine(to: CGPoint(x: 314.5, y: 883.5))
        bezierPath.addLine(to: CGPoint(x: 308.5, y: 888.5))
        bezierPath.addLine(to: CGPoint(x: 299.5, y: 891.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 888.5))
        bezierPath.addLine(to: CGPoint(x: 286.5, y: 879.5))
        bezierPath.addLine(to: CGPoint(x: 283.5, y: 869.5))
        bezierPath.addLine(to: CGPoint(x: 286.5, y: 858.5))
        bezierPath.addLine(to: CGPoint(x: 286.5, y: 848.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 833.5))
        bezierPath.addLine(to: CGPoint(x: 286.5, y: 764.5))
        bezierPath.addLine(to: CGPoint(x: 286.5, y: 709.5))
        bezierPath.addLine(to: CGPoint(x: 295.5, y: 665.5))
        bezierPath.addLine(to: CGPoint(x: 299.5, y: 648.5))
        bezierPath.addLine(to: CGPoint(x: 301.5, y: 630.5))
        bezierPath.addLine(to: CGPoint(x: 299.5, y: 590.5))
        bezierPath.addLine(to: CGPoint(x: 295.5, y: 542.5))
        bezierPath.addLine(to: CGPoint(x: 291.5, y: 454.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    func womenBackFootRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 387.5, y: 485.5))
        bezierPath.addLine(to: CGPoint(x: 405.5, y: 497.5))
        bezierPath.addLine(to: CGPoint(x: 434.5, y: 497.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 492.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 551.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 603.5))
        bezierPath.addLine(to: CGPoint(x: 455.5, y: 620.5))
        bezierPath.addLine(to: CGPoint(x: 455.5, y: 642.5))
        bezierPath.addLine(to: CGPoint(x: 464.5, y: 680.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 709.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 732.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 764.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 790.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 816.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 831.5))
        bezierPath.addLine(to: CGPoint(x: 467.5, y: 838.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 847.5))
        bezierPath.addLine(to: CGPoint(x: 473.5, y: 855.5))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 859.5))
        bezierPath.addLine(to: CGPoint(x: 479.5, y: 863.5))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 872.5))
        bezierPath.addLine(to: CGPoint(x: 473.5, y: 875.5))
        bezierPath.addLine(to: CGPoint(x: 470.5, y: 882.5))
        bezierPath.addLine(to: CGPoint(x: 461.5, y: 888.5))
        bezierPath.addLine(to: CGPoint(x: 451.5, y: 888.5))
        bezierPath.addLine(to: CGPoint(x: 444.5, y: 882.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 863.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 851.5))
        bezierPath.addLine(to: CGPoint(x: 438.5, y: 842.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 831.5))
        bezierPath.addLine(to: CGPoint(x: 434.5, y: 797.5))
        bezierPath.addLine(to: CGPoint(x: 422.5, y: 761.5))
        bezierPath.addLine(to: CGPoint(x: 417.5, y: 740.5))
        bezierPath.addLine(to: CGPoint(x: 414.5, y: 719.5))
        bezierPath.addLine(to: CGPoint(x: 414.5, y: 693.5))
        bezierPath.addLine(to: CGPoint(x: 411.5, y: 671.5))
        bezierPath.addLine(to: CGPoint(x: 408.5, y: 658.5))
        bezierPath.addLine(to: CGPoint(x: 401.5, y: 637.5))
        bezierPath.addLine(to: CGPoint(x: 398.5, y: 581.5))
        bezierPath.addLine(to: CGPoint(x: 395.5, y: 547.5))
        bezierPath.addLine(to: CGPoint(x: 391.5, y: 514.5))
        bezierPath.addLine(to: CGPoint(x: 387.5, y: 485.5))
        bezierPath.close()
        
        return bezierPath
    }
    
    
    
    func womenBackHandLeft_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 308.5, y: 166.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 169.5))
        bezierPath.addLine(to: CGPoint(x: 323.5, y: 169.5))
        bezierPath.addLine(to: CGPoint(x: 323.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 317.5, y: 174.5))
        bezierPath.addLine(to: CGPoint(x: 313.5, y: 176.5))
        bezierPath.addLine(to: CGPoint(x: 308.5, y: 179.5))
        bezierPath.addLine(to: CGPoint(x: 304.5, y: 182.5))
        bezierPath.addLine(to: CGPoint(x: 301.5, y: 186.5))
        bezierPath.addLine(to: CGPoint(x: 301.5, y: 191.5))
        bezierPath.addLine(to: CGPoint(x: 301.5, y: 202.5))
        bezierPath.addLine(to: CGPoint(x: 304.5, y: 208.5))
        bezierPath.addLine(to: CGPoint(x: 304.5, y: 220.5))
        bezierPath.addLine(to: CGPoint(x: 304.5, y: 249.5))
        bezierPath.addLine(to: CGPoint(x: 282.5, y: 303.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 314.5))
        bezierPath.addLine(to: CGPoint(x: 275.5, y: 329.5))
        bezierPath.addLine(to: CGPoint(x: 254.5, y: 373.5))
        bezierPath.addLine(to: CGPoint(x: 233.5, y: 415.5))
        bezierPath.addLine(to: CGPoint(x: 229.5, y: 429.5))
        bezierPath.addLine(to: CGPoint(x: 231.5, y: 445.5))
        bezierPath.addLine(to: CGPoint(x: 229.5, y: 461.5))
        bezierPath.addLine(to: CGPoint(x: 227.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 227.5, y: 490.5))
        bezierPath.addLine(to: CGPoint(x: 225.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 222.5, y: 490.5))
        bezierPath.addLine(to: CGPoint(x: 220.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 217.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 215.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 213.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 209.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 211.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 209.5, y: 468.5))
        bezierPath.addLine(to: CGPoint(x: 202.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 198.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 196.5, y: 488.5))
        bezierPath.addLine(to: CGPoint(x: 200.5, y: 471.5))
        bezierPath.addLine(to: CGPoint(x: 198.5, y: 471.5))
        bezierPath.addLine(to: CGPoint(x: 193.5, y: 482.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 482.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 473.5))
        bezierPath.addLine(to: CGPoint(x: 196.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 193.5, y: 452.5))
        bezierPath.addLine(to: CGPoint(x: 189.5, y: 450.5))
        bezierPath.addLine(to: CGPoint(x: 193.5, y: 443.5))
        bezierPath.addLine(to: CGPoint(x: 196.5, y: 433.5))
        bezierPath.addLine(to: CGPoint(x: 206.5, y: 425.5))
        bezierPath.addLine(to: CGPoint(x: 215.5, y: 400.5))
        bezierPath.addLine(to: CGPoint(x: 225.5, y: 359.5))
        bezierPath.addLine(to: CGPoint(x: 231.5, y: 329.5))
        bezierPath.addLine(to: CGPoint(x: 247.5, y: 296.5))
        bezierPath.addLine(to: CGPoint(x: 254.5, y: 282.5))
        bezierPath.addLine(to: CGPoint(x: 263.5, y: 256.5))
        bezierPath.addLine(to: CGPoint(x: 269.5, y: 232.5))
        bezierPath.addLine(to: CGPoint(x: 272.5, y: 202.5))
        bezierPath.addLine(to: CGPoint(x: 275.5, y: 184.5))
        bezierPath.addLine(to: CGPoint(x: 278.5, y: 176.5))
        bezierPath.addLine(to: CGPoint(x: 282.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 288.5, y: 164.5))
        bezierPath.addLine(to: CGPoint(x: 296.5, y: 159.5))
        bezierPath.addLine(to: CGPoint(x: 308.5, y: 166.5))
        bezierPath.close()
        return bezierPath
    }
    
    func womenBackHandRight_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 425.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 430.5, y: 167.5))
        bezierPath.addLine(to: CGPoint(x: 439.5, y: 167.5))
        bezierPath.addLine(to: CGPoint(x: 446.5, y: 164.5))
        bezierPath.addLine(to: CGPoint(x: 454.5, y: 159.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 155.5))
        bezierPath.addLine(to: CGPoint(x: 469.5, y: 162.5))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 171.5))
        bezierPath.addLine(to: CGPoint(x: 480.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 485.5, y: 194.5))
        bezierPath.addLine(to: CGPoint(x: 487.5, y: 224.5))
        bezierPath.addLine(to: CGPoint(x: 489.5, y: 238.5))
        bezierPath.addLine(to: CGPoint(x: 493.5, y: 252.5))
        bezierPath.addLine(to: CGPoint(x: 499.5, y: 272.5))
        bezierPath.addLine(to: CGPoint(x: 504.5, y: 286.5))
        bezierPath.addLine(to: CGPoint(x: 511.5, y: 298.5))
        bezierPath.addLine(to: CGPoint(x: 518.5, y: 312.5))
        bezierPath.addLine(to: CGPoint(x: 526.5, y: 333.5))
        bezierPath.addLine(to: CGPoint(x: 530.5, y: 354.5))
        bezierPath.addLine(to: CGPoint(x: 535.5, y: 376.5))
        bezierPath.addLine(to: CGPoint(x: 542.5, y: 399.5))
        bezierPath.addLine(to: CGPoint(x: 548.5, y: 416.5))
        bezierPath.addLine(to: CGPoint(x: 553.5, y: 426.5))
        bezierPath.addLine(to: CGPoint(x: 561.5, y: 430.5))
        bezierPath.addLine(to: CGPoint(x: 570.5, y: 438.5))
        bezierPath.addLine(to: CGPoint(x: 573.5, y: 445.5))
        bezierPath.addLine(to: CGPoint(x: 578.5, y: 450.5))
        bezierPath.addLine(to: CGPoint(x: 578.5, y: 454.5))
        bezierPath.addLine(to: CGPoint(x: 573.5, y: 456.5))
        bezierPath.addLine(to: CGPoint(x: 567.5, y: 450.5))
        bezierPath.addLine(to: CGPoint(x: 565.5, y: 450.5))
        bezierPath.addLine(to: CGPoint(x: 567.5, y: 459.5))
        bezierPath.addLine(to: CGPoint(x: 575.5, y: 480.5))
        bezierPath.addLine(to: CGPoint(x: 575.5, y: 484.5))
        bezierPath.addLine(to: CGPoint(x: 570.5, y: 484.5))
        bezierPath.addLine(to: CGPoint(x: 561.5, y: 467.5))
        bezierPath.addLine(to: CGPoint(x: 559.5, y: 467.5))
        bezierPath.addLine(to: CGPoint(x: 565.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 565.5, y: 497.5))
        bezierPath.addLine(to: CGPoint(x: 561.5, y: 497.5))
        bezierPath.addLine(to: CGPoint(x: 559.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 551.5, y: 470.5))
        bezierPath.addLine(to: CGPoint(x: 548.5, y: 470.5))
        bezierPath.addLine(to: CGPoint(x: 551.5, y: 499.5))
        bezierPath.addLine(to: CGPoint(x: 548.5, y: 501.5))
        bezierPath.addLine(to: CGPoint(x: 545.5, y: 495.5))
        bezierPath.addLine(to: CGPoint(x: 540.5, y: 470.5))
        bezierPath.addLine(to: CGPoint(x: 538.5, y: 470.5))
        bezierPath.addLine(to: CGPoint(x: 535.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 533.5, y: 493.5))
        bezierPath.addLine(to: CGPoint(x: 530.5, y: 491.5))
        bezierPath.addLine(to: CGPoint(x: 530.5, y: 467.5))
        bezierPath.addLine(to: CGPoint(x: 526.5, y: 448.5))
        bezierPath.addLine(to: CGPoint(x: 526.5, y: 436.5))
        bezierPath.addLine(to: CGPoint(x: 527.5, y: 426.5))
        bezierPath.addLine(to: CGPoint(x: 510.5, y: 388.5))
        bezierPath.addLine(to: CGPoint(x: 491.5, y: 352.5))
        bezierPath.addLine(to: CGPoint(x: 476.5, y: 316.5))
        bezierPath.addLine(to: CGPoint(x: 474.5, y: 308.5))
        bezierPath.addLine(to: CGPoint(x: 466.5, y: 286.5))
        bezierPath.addLine(to: CGPoint(x: 458.5, y: 266.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 252.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 246.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 228.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 203.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 184.5))
        bezierPath.addLine(to: CGPoint(x: 443.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 436.5, y: 173.5))
        bezierPath.addLine(to: CGPoint(x: 425.5, y: 171.5))
        bezierPath.close()

        return bezierPath
    }
    
    
    func womenBackMiddle_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 303.5, y: 186.5))
        bezierPath.addLine(to: CGPoint(x: 334.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 419.5, y: 178.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 186.5))
        bezierPath.addLine(to: CGPoint(x: 452.5, y: 200.5))
        bezierPath.addLine(to: CGPoint(x: 448.5, y: 234.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 248.5))
        bezierPath.addLine(to: CGPoint(x: 445.5, y: 277.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 305.5))
        bezierPath.addLine(to: CGPoint(x: 439.5, y: 326.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 339.5))
        bezierPath.addLine(to: CGPoint(x: 450.5, y: 357.5))
        bezierPath.addLine(to: CGPoint(x: 454.5, y: 366.5))
        bezierPath.addLine(to: CGPoint(x: 441.5, y: 357.5))
        bezierPath.addLine(to: CGPoint(x: 431.5, y: 357.5))
        bezierPath.addLine(to: CGPoint(x: 421.5, y: 361.5))
        bezierPath.addLine(to: CGPoint(x: 398.5, y: 378.5))
        bezierPath.addLine(to: CGPoint(x: 386.5, y: 390.5))
        bezierPath.addLine(to: CGPoint(x: 380.5, y: 397.5))
        bezierPath.addLine(to: CGPoint(x: 376.5, y: 399.5))
        bezierPath.addLine(to: CGPoint(x: 371.5, y: 397.5))
        bezierPath.addLine(to: CGPoint(x: 362.5, y: 390.5))
        bezierPath.addLine(to: CGPoint(x: 345.5, y: 374.5))
        bezierPath.addLine(to: CGPoint(x: 328.5, y: 361.5))
        bezierPath.addLine(to: CGPoint(x: 315.5, y: 361.5))
        bezierPath.addLine(to: CGPoint(x: 306.5, y: 366.5))
        bezierPath.addLine(to: CGPoint(x: 309.5, y: 357.5))
        bezierPath.addLine(to: CGPoint(x: 318.5, y: 339.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 331.5))
        bezierPath.addLine(to: CGPoint(x: 321.5, y: 320.5))
        bezierPath.addLine(to: CGPoint(x: 318.5, y: 305.5))
        bezierPath.addLine(to: CGPoint(x: 312.5, y: 277.5))
        bezierPath.addLine(to: CGPoint(x: 306.5, y: 248.5))
        bezierPath.addLine(to: CGPoint(x: 309.5, y: 234.5))
        bezierPath.addLine(to: CGPoint(x: 303.5, y: 200.5))
        bezierPath.addLine(to: CGPoint(x: 303.5, y: 186.5))
        bezierPath.close()

        return bezierPath
    }
    
    func womenBackGlutes_Pad5th() -> UIBezierPath {
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 377.5, y: 410.5))
        bezierPath.addLine(to: CGPoint(x: 365.5, y: 393.5))
        bezierPath.addLine(to: CGPoint(x: 328.5, y: 365.5))
        bezierPath.addLine(to: CGPoint(x: 320.5, y: 365.5))
        bezierPath.addLine(to: CGPoint(x: 304.5, y: 373.5))
        bezierPath.addLine(to: CGPoint(x: 298.5, y: 393.5))
        bezierPath.addLine(to: CGPoint(x: 298.5, y: 420.5))
        bezierPath.addLine(to: CGPoint(x: 292.5, y: 446.5))
        bezierPath.addLine(to: CGPoint(x: 292.5, y: 466.5))
        bezierPath.addLine(to: CGPoint(x: 337.5, y: 498.5))
        bezierPath.addLine(to: CGPoint(x: 354.5, y: 494.5))
        bezierPath.addLine(to: CGPoint(x: 371.5, y: 487.5))
        bezierPath.addLine(to: CGPoint(x: 377.5, y: 471.5))
        bezierPath.addLine(to: CGPoint(x: 380.5, y: 471.5))
        bezierPath.addLine(to: CGPoint(x: 387.5, y: 487.5))
        bezierPath.addLine(to: CGPoint(x: 399.5, y: 494.5))
        bezierPath.addLine(to: CGPoint(x: 425.5, y: 498.5))
        bezierPath.addLine(to: CGPoint(x: 469.5, y: 466.5))
        bezierPath.addLine(to: CGPoint(x: 466.5, y: 446.5))
        bezierPath.addLine(to: CGPoint(x: 463.5, y: 420.5))
        bezierPath.addLine(to: CGPoint(x: 460.5, y: 393.5))
        bezierPath.addLine(to: CGPoint(x: 456.5, y: 373.5))
        bezierPath.addLine(to: CGPoint(x: 443.5, y: 365.5))
        bezierPath.addLine(to: CGPoint(x: 425.5, y: 365.5))
        bezierPath.addLine(to: CGPoint(x: 387.5, y: 393.5))
        bezierPath.addLine(to: CGPoint(x: 377.5, y: 410.5))
        bezierPath.close()
        
        return bezierPath
    }
    
}









